<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.File;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStreamReader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.charset.Charset;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Arrays;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Locale;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.StringTokenizer;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * General File System utilities.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This class provides static utility methods for general file system<a name="line.35"></a>
<span class="sourceLineNo">036</span> * functions not provided via the JDK {@link java.io.File File} class.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * The current functions provided are:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;Get the free space on a drive<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @since 1.1<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @deprecated As of 2.6 deprecated without replacement. Use equivalent<a name="line.44"></a>
<span class="sourceLineNo">045</span> *  methods in {@link java.nio.file.FileStore} instead, e.g.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *  &lt;code&gt;Files.getFileStore(Paths.get("/home")).getUsableSpace()&lt;/code&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *  or iterate over &lt;code&gt;FileSystems.getDefault().getFileStores()&lt;/code&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>@Deprecated<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class FileSystemUtils {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Singleton instance, used mainly for testing. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final FileSystemUtils INSTANCE = new FileSystemUtils();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Operating system state flag for error. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final int INIT_PROBLEM = -1;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Operating system state flag for neither Unix nor Windows. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final int OTHER = 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** Operating system state flag for Windows. */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final int WINDOWS = 1;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Operating system state flag for Unix. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final int UNIX = 2;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    /** Operating system state flag for Posix flavour Unix. */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final int POSIX_UNIX = 3;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /** The operating system flag. */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final int OS;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /** The path to df */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final String DF;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    static {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        int os = OTHER;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        String dfPath = "df";<a name="line.74"></a>
<span class="sourceLineNo">075</span>        try {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            String osName = System.getProperty("os.name");<a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (osName == null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                throw new IOException("os.name not found");<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            osName = osName.toLowerCase(Locale.ENGLISH);<a name="line.80"></a>
<span class="sourceLineNo">081</span>            // match<a name="line.81"></a>
<span class="sourceLineNo">082</span>            if (osName.contains("windows")) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                os = WINDOWS;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            } else if (osName.contains("linux") ||<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    osName.contains("mpe/ix") ||<a name="line.85"></a>
<span class="sourceLineNo">086</span>                    osName.contains("freebsd") ||<a name="line.86"></a>
<span class="sourceLineNo">087</span>                    osName.contains("openbsd") ||<a name="line.87"></a>
<span class="sourceLineNo">088</span>                    osName.contains("irix") ||<a name="line.88"></a>
<span class="sourceLineNo">089</span>                    osName.contains("digital unix") ||<a name="line.89"></a>
<span class="sourceLineNo">090</span>                    osName.contains("unix") ||<a name="line.90"></a>
<span class="sourceLineNo">091</span>                    osName.contains("mac os x")) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                os = UNIX;<a name="line.92"></a>
<span class="sourceLineNo">093</span>            } else if (osName.contains("sun os") ||<a name="line.93"></a>
<span class="sourceLineNo">094</span>                    osName.contains("sunos") ||<a name="line.94"></a>
<span class="sourceLineNo">095</span>                    osName.contains("solaris")) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                os = POSIX_UNIX;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                dfPath = "/usr/xpg4/bin/df";<a name="line.97"></a>
<span class="sourceLineNo">098</span>            } else if (osName.contains("hp-ux") ||<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    osName.contains("aix")) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                os = POSIX_UNIX;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            } else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                os = OTHER;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        } catch (final Exception ex) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            os = INIT_PROBLEM;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        OS = os;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        DF = dfPath;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Instances should NOT be constructed in standard programming.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public FileSystemUtils() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        super();<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    //-----------------------------------------------------------------------<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Returns the free space on a drive or volume by invoking<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * the command line.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * This method does not normalize the result, and typically returns<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * bytes on Windows, 512 byte units on OS X and kilobytes on Unix.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * As this is not very useful, this method is deprecated in favour<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * of {@link #freeSpaceKb(String)} which returns a result in kilobytes.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Note that some OS's are NOT currently supported, including OS/390,<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * OpenVMS.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;pre&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * FileSystemUtils.freeSpace("C:");       // Windows<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * FileSystemUtils.freeSpace("/volume");  // *nix<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * &lt;/pre&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * The free space is calculated via the command line.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * It uses 'dir /-c' on Windows and 'df' on *nix.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param path  the path to get free space for, not null, not empty on Unix<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return the amount of free drive space on the drive or volume<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @throws IllegalArgumentException if the path is invalid<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws IOException if an error occurs when finding the free space<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @since 1.1, enhanced OS support in 1.2 and 1.3<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @deprecated Use freeSpaceKb(String)<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *  Deprecated from 1.3, may be removed in 2.0<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Deprecated<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static long freeSpace(final String path) throws IOException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        return INSTANCE.freeSpaceOS(path, OS, false, -1);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    //-----------------------------------------------------------------------<a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Returns the free space on a drive or volume in kibibytes (1024 bytes)<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * by invoking the command line.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;pre&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * FileSystemUtils.freeSpaceKb("C:");       // Windows<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * FileSystemUtils.freeSpaceKb("/volume");  // *nix<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;/pre&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The free space is calculated via the command line.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * In order to work, you must be running Windows, or have a implementation of<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Unix df that supports GNU format when passed -k (or -kP). If you are going<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * to rely on this code, please check that it works on your OS by running<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * some simple tests to compare the command line with the output from this class.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * If your operating system isn't supported, please raise a JIRA call detailing<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * the exact result from df -k and as much other detail as possible, thanks.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param path  the path to get free space for, not null, not empty on Unix<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @throws IllegalArgumentException if the path is invalid<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @throws IOException if an error occurs when finding the free space<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @since 1.2, enhanced OS support in 1.3<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @deprecated As of 2.6 deprecated without replacement. Please use {@link java.nio.file.FileStore#getUsableSpace()}.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    @Deprecated<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public static long freeSpaceKb(final String path) throws IOException {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return freeSpaceKb(path, -1);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Returns the free space on a drive or volume in kibibytes (1024 bytes)<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * by invoking the command line.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * &lt;pre&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * FileSystemUtils.freeSpaceKb("C:");       // Windows<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * FileSystemUtils.freeSpaceKb("/volume");  // *nix<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;/pre&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * The free space is calculated via the command line.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * In order to work, you must be running Windows, or have a implementation of<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Unix df that supports GNU format when passed -k (or -kP). If you are going<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * to rely on this code, please check that it works on your OS by running<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * some simple tests to compare the command line with the output from this class.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * If your operating system isn't supported, please raise a JIRA call detailing<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * the exact result from df -k and as much other detail as possible, thanks.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param path  the path to get free space for, not null, not empty on Unix<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *  is zero or less<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @throws IllegalArgumentException if the path is invalid<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @throws IOException if an error occurs when finding the free space<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @since 2.0<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @deprecated As of 2.6 deprecated without replacement. Please use {@link java.nio.file.FileStore#getUsableSpace()}.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    @Deprecated<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static long freeSpaceKb(final String path, final long timeout) throws IOException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return INSTANCE.freeSpaceOS(path, OS, true, timeout);<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * Returns the free space for the working directory<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * in kibibytes (1024 bytes) by invoking the command line.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Identical to:<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * &lt;pre&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * freeSpaceKb(new File(".").getAbsolutePath())<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;/pre&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws IOException if an error occurs when finding the free space<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @since 2.0<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @deprecated As of 2.6 deprecated without replacement. Please use {@link java.nio.file.FileStore#getUsableSpace()}.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Deprecated<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public static long freeSpaceKb() throws IOException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return freeSpaceKb(-1);<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Returns the free space for the working directory<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * in kibibytes (1024 bytes) by invoking the command line.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Identical to:<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;pre&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * freeSpaceKb(new File(".").getAbsolutePath())<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;/pre&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *  is zero or less<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @throws IOException if an error occurs when finding the free space<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @since 2.0<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @deprecated As of 2.6 deprecated without replacement. Please use {@link java.nio.file.FileStore#getUsableSpace()}.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Deprecated<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public static long freeSpaceKb(final long timeout) throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return freeSpaceKb(new File(".").getAbsolutePath(), timeout);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    //-----------------------------------------------------------------------<a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Returns the free space on a drive or volume in a cross-platform manner.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Note that some OS's are NOT currently supported, including OS/390.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * &lt;pre&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * FileSystemUtils.freeSpace("C:");  // Windows<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * FileSystemUtils.freeSpace("/volume");  // *nix<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;/pre&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * The free space is calculated via the command line.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * It uses 'dir /-c' on Windows and 'df' on *nix.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param path  the path to get free space for, not null, not empty on Unix<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param os  the operating system code<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param kb  whether to normalize to kilobytes<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *  is zero or less<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return the amount of free drive space on the drive or volume<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws IllegalArgumentException if the path is invalid<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @throws IllegalStateException if an error occurred in initialisation<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @throws IOException if an error occurs when finding the free space<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    long freeSpaceOS(final String path, final int os, final boolean kb, final long timeout) throws IOException {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (path == null) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            throw new IllegalArgumentException("Path must not be null");<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        switch (os) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            case WINDOWS:<a name="line.279"></a>
<span class="sourceLineNo">280</span>                return kb ? freeSpaceWindows(path, timeout) / FileUtils.ONE_KB : freeSpaceWindows(path, timeout);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            case UNIX:<a name="line.281"></a>
<span class="sourceLineNo">282</span>                return freeSpaceUnix(path, kb, false, timeout);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            case POSIX_UNIX:<a name="line.283"></a>
<span class="sourceLineNo">284</span>                return freeSpaceUnix(path, kb, true, timeout);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            case OTHER:<a name="line.285"></a>
<span class="sourceLineNo">286</span>                throw new IllegalStateException("Unsupported operating system");<a name="line.286"></a>
<span class="sourceLineNo">287</span>            default:<a name="line.287"></a>
<span class="sourceLineNo">288</span>                throw new IllegalStateException(<a name="line.288"></a>
<span class="sourceLineNo">289</span>                  "Exception caught when determining operating system");<a name="line.289"></a>
<span class="sourceLineNo">290</span>        }<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    //-----------------------------------------------------------------------<a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * Find free space on the Windows platform using the 'dir' command.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param path  the path to get free space for, including the colon<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *  is zero or less<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @return the amount of free drive space on the drive<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @throws IOException if an error occurs<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    long freeSpaceWindows(final String path, final long timeout) throws IOException {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        String normPath = FilenameUtils.normalize(path, false);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (normPath == null) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            throw new IllegalArgumentException(path);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (normPath.length() &gt; 0 &amp;&amp; normPath.charAt(0) != '"') {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            normPath = "\"" + normPath + "\"";<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        // build and run the 'dir' command<a name="line.312"></a>
<span class="sourceLineNo">313</span>        final String[] cmdAttribs = new String[] {"cmd.exe", "/C", "dir /a /-c " + normPath};<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>        // read in the output of the command to an ArrayList<a name="line.315"></a>
<span class="sourceLineNo">316</span>        final List&lt;String&gt; lines = performCommand(cmdAttribs, Integer.MAX_VALUE, timeout);<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        // now iterate over the lines we just read and find the LAST<a name="line.318"></a>
<span class="sourceLineNo">319</span>        // non-empty line (the free space bytes should be in the last element<a name="line.319"></a>
<span class="sourceLineNo">320</span>        // of the ArrayList anyway, but this will ensure it works even if it's<a name="line.320"></a>
<span class="sourceLineNo">321</span>        // not, still assuming it is on the last non-blank line)<a name="line.321"></a>
<span class="sourceLineNo">322</span>        for (int i = lines.size() - 1; i &gt;= 0; i--) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            final String line = lines.get(i);<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (line.length() &gt; 0) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                return parseDir(line, normPath);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        // all lines are blank<a name="line.328"></a>
<span class="sourceLineNo">329</span>        throw new IOException(<a name="line.329"></a>
<span class="sourceLineNo">330</span>                "Command line 'dir /-c' did not return any info " +<a name="line.330"></a>
<span class="sourceLineNo">331</span>                "for path '" + normPath + "'");<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Parses the Windows dir response last line<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @param line  the line to parse<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @param path  the path that was sent<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @return the number of bytes<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @throws IOException if an error occurs<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    long parseDir(final String line, final String path) throws IOException {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        // read from the end of the line to find the last numeric<a name="line.343"></a>
<span class="sourceLineNo">344</span>        // character on the line, then continue until we find the first<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // non-numeric character, and everything between that and the last<a name="line.345"></a>
<span class="sourceLineNo">346</span>        // numeric character inclusive is our free space bytes count<a name="line.346"></a>
<span class="sourceLineNo">347</span>        int bytesStart = 0;<a name="line.347"></a>
<span class="sourceLineNo">348</span>        int bytesEnd = 0;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        int j = line.length() - 1;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        innerLoop1: while (j &gt;= 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            final char c = line.charAt(j);<a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (Character.isDigit(c)) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>              // found the last numeric character, this is the end of<a name="line.353"></a>
<span class="sourceLineNo">354</span>              // the free space bytes count<a name="line.354"></a>
<span class="sourceLineNo">355</span>              bytesEnd = j + 1;<a name="line.355"></a>
<span class="sourceLineNo">356</span>              break innerLoop1;<a name="line.356"></a>
<span class="sourceLineNo">357</span>            }<a name="line.357"></a>
<span class="sourceLineNo">358</span>            j--;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span>        innerLoop2: while (j &gt;= 0) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            final char c = line.charAt(j);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            if (!Character.isDigit(c) &amp;&amp; c != ',' &amp;&amp; c != '.') {<a name="line.362"></a>
<span class="sourceLineNo">363</span>              // found the next non-numeric character, this is the<a name="line.363"></a>
<span class="sourceLineNo">364</span>              // beginning of the free space bytes count<a name="line.364"></a>
<span class="sourceLineNo">365</span>              bytesStart = j + 1;<a name="line.365"></a>
<span class="sourceLineNo">366</span>              break innerLoop2;<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>            j--;<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (j &lt; 0) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            throw new IOException(<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    "Command line 'dir /-c' did not return valid info " +<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    "for path '" + path + "'");<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        // remove commas and dots in the bytes count<a name="line.376"></a>
<span class="sourceLineNo">377</span>        final StringBuilder buf = new StringBuilder(line.substring(bytesStart, bytesEnd));<a name="line.377"></a>
<span class="sourceLineNo">378</span>        for (int k = 0; k &lt; buf.length(); k++) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            if (buf.charAt(k) == ',' || buf.charAt(k) == '.') {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                buf.deleteCharAt(k--);<a name="line.380"></a>
<span class="sourceLineNo">381</span>            }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        return parseBytes(buf.toString(), path);<a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>    //-----------------------------------------------------------------------<a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * Find free space on the *nix platform using the 'df' command.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @param path  the path to get free space for<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @param kb  whether to normalize to kilobytes<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @param posix  whether to use the POSIX standard format flag<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *  is zero or less<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @return the amount of free drive space on the volume<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @throws IOException if an error occurs<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    long freeSpaceUnix(final String path, final boolean kb, final boolean posix, final long timeout)<a name="line.398"></a>
<span class="sourceLineNo">399</span>            throws IOException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (path.isEmpty()) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            throw new IllegalArgumentException("Path must not be empty");<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        // build and run the 'dir' command<a name="line.404"></a>
<span class="sourceLineNo">405</span>        String flags = "-";<a name="line.405"></a>
<span class="sourceLineNo">406</span>        if (kb) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>            flags += "k";<a name="line.407"></a>
<span class="sourceLineNo">408</span>        }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        if (posix) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            flags += "P";<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        final String[] cmdAttribs =<a name="line.412"></a>
<span class="sourceLineNo">413</span>            flags.length() &gt; 1 ? new String[] {DF, flags, path} : new String[] {DF, path};<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        // perform the command, asking for up to 3 lines (header, interesting, overflow)<a name="line.415"></a>
<span class="sourceLineNo">416</span>        final List&lt;String&gt; lines = performCommand(cmdAttribs, 3, timeout);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        if (lines.size() &lt; 2) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            // unknown problem, throw exception<a name="line.418"></a>
<span class="sourceLineNo">419</span>            throw new IOException(<a name="line.419"></a>
<span class="sourceLineNo">420</span>                    "Command line '" + DF + "' did not return info as expected " +<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    "for path '" + path + "'- response was " + lines);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        final String line2 = lines.get(1); // the line we're interested in<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        // Now, we tokenize the string. The fourth element is what we want.<a name="line.425"></a>
<span class="sourceLineNo">426</span>        StringTokenizer tok = new StringTokenizer(line2, " ");<a name="line.426"></a>
<span class="sourceLineNo">427</span>        if (tok.countTokens() &lt; 4) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            // could be long Filesystem, thus data on third line<a name="line.428"></a>
<span class="sourceLineNo">429</span>            if (tok.countTokens() == 1 &amp;&amp; lines.size() &gt;= 3) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                final String line3 = lines.get(2); // the line may be interested in<a name="line.430"></a>
<span class="sourceLineNo">431</span>                tok = new StringTokenizer(line3, " ");<a name="line.431"></a>
<span class="sourceLineNo">432</span>            } else {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                throw new IOException(<a name="line.433"></a>
<span class="sourceLineNo">434</span>                        "Command line '" + DF + "' did not return data as expected " +<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        "for path '" + path + "'- check path is valid");<a name="line.435"></a>
<span class="sourceLineNo">436</span>            }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        } else {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            tok.nextToken(); // Ignore Filesystem<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        tok.nextToken(); // Ignore 1K-blocks<a name="line.440"></a>
<span class="sourceLineNo">441</span>        tok.nextToken(); // Ignore Used<a name="line.441"></a>
<span class="sourceLineNo">442</span>        final String freeSpace = tok.nextToken();<a name="line.442"></a>
<span class="sourceLineNo">443</span>        return parseBytes(freeSpace, path);<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    //-----------------------------------------------------------------------<a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * Parses the bytes from a string.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param freeSpace  the free space string<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param path  the path<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @return the number of bytes<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @throws IOException if an error occurs<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    long parseBytes(final String freeSpace, final String path) throws IOException {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        try {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            final long bytes = Long.parseLong(freeSpace);<a name="line.457"></a>
<span class="sourceLineNo">458</span>            if (bytes &lt; 0) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>                throw new IOException(<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        "Command line '" + DF + "' did not find free space in response " +<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        "for path '" + path + "'- check path is valid");<a name="line.461"></a>
<span class="sourceLineNo">462</span>            }<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return bytes;<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>        } catch (final NumberFormatException ex) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>            throw new IOException(<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    "Command line '" + DF + "' did not return numeric data as expected " +<a name="line.467"></a>
<span class="sourceLineNo">468</span>                    "for path '" + path + "'- check path is valid", ex);<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>    }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>    //-----------------------------------------------------------------------<a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * Performs the os command.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @param cmdAttribs  the command line parameters<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param max The maximum limit for the lines returned<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @param timeout The timeout amount in milliseconds or no timeout if the value<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *  is zero or less<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return the lines returned by the command, converted to lower-case<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @throws IOException if an error occurs<a name="line.481"></a>
<span class="sourceLineNo">482</span>     */<a name="line.482"></a>
<span class="sourceLineNo">483</span>    List&lt;String&gt; performCommand(final String[] cmdAttribs, final int max, final long timeout) throws IOException {<a name="line.483"></a>
<span class="sourceLineNo">484</span>        // this method does what it can to avoid the 'Too many open files' error<a name="line.484"></a>
<span class="sourceLineNo">485</span>        // based on trial and error and these links:<a name="line.485"></a>
<span class="sourceLineNo">486</span>        // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4784692<a name="line.486"></a>
<span class="sourceLineNo">487</span>        // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4801027<a name="line.487"></a>
<span class="sourceLineNo">488</span>        // http://forum.java.sun.com/thread.jspa?threadID=533029&amp;messageID=2572018<a name="line.488"></a>
<span class="sourceLineNo">489</span>        // however, its still not perfect as the JDK support is so poor<a name="line.489"></a>
<span class="sourceLineNo">490</span>        // (see commons-exec or Ant for a better multi-threaded multi-os solution)<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>        final List&lt;String&gt; lines = new ArrayList&lt;&gt;(20);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        Process proc = null;<a name="line.493"></a>
<span class="sourceLineNo">494</span>        InputStream in = null;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        OutputStream out = null;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        InputStream err = null;<a name="line.496"></a>
<span class="sourceLineNo">497</span>        BufferedReader inr = null;<a name="line.497"></a>
<span class="sourceLineNo">498</span>        try {<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>            final Thread monitor = ThreadMonitor.start(timeout);<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>            proc = openProcess(cmdAttribs);<a name="line.502"></a>
<span class="sourceLineNo">503</span>            in = proc.getInputStream();<a name="line.503"></a>
<span class="sourceLineNo">504</span>            out = proc.getOutputStream();<a name="line.504"></a>
<span class="sourceLineNo">505</span>            err = proc.getErrorStream();<a name="line.505"></a>
<span class="sourceLineNo">506</span>            // default charset is most likely appropriate here<a name="line.506"></a>
<span class="sourceLineNo">507</span>            inr = new BufferedReader(new InputStreamReader(in, Charset.defaultCharset()));<a name="line.507"></a>
<span class="sourceLineNo">508</span>            String line = inr.readLine();<a name="line.508"></a>
<span class="sourceLineNo">509</span>            while (line != null &amp;&amp; lines.size() &lt; max) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>                line = line.toLowerCase(Locale.ENGLISH).trim();<a name="line.510"></a>
<span class="sourceLineNo">511</span>                lines.add(line);<a name="line.511"></a>
<span class="sourceLineNo">512</span>                line = inr.readLine();<a name="line.512"></a>
<span class="sourceLineNo">513</span>            }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>            proc.waitFor();<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>            ThreadMonitor.stop(monitor);<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>            if (proc.exitValue() != 0) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                // os command problem, throw exception<a name="line.520"></a>
<span class="sourceLineNo">521</span>                throw new IOException(<a name="line.521"></a>
<span class="sourceLineNo">522</span>                        "Command line returned OS error code '" + proc.exitValue() +<a name="line.522"></a>
<span class="sourceLineNo">523</span>                        "' for command " + Arrays.asList(cmdAttribs));<a name="line.523"></a>
<span class="sourceLineNo">524</span>            }<a name="line.524"></a>
<span class="sourceLineNo">525</span>            if (lines.isEmpty()) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                // unknown problem, throw exception<a name="line.526"></a>
<span class="sourceLineNo">527</span>                throw new IOException(<a name="line.527"></a>
<span class="sourceLineNo">528</span>                        "Command line did not return any info " +<a name="line.528"></a>
<span class="sourceLineNo">529</span>                        "for command " + Arrays.asList(cmdAttribs));<a name="line.529"></a>
<span class="sourceLineNo">530</span>            }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>            inr.close();<a name="line.532"></a>
<span class="sourceLineNo">533</span>            inr = null;<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>            in.close();<a name="line.535"></a>
<span class="sourceLineNo">536</span>            in = null;<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>            if (out != null) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>                out.close();<a name="line.539"></a>
<span class="sourceLineNo">540</span>                out = null;<a name="line.540"></a>
<span class="sourceLineNo">541</span>            }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>            if (err != null) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                err.close();<a name="line.544"></a>
<span class="sourceLineNo">545</span>                err = null;<a name="line.545"></a>
<span class="sourceLineNo">546</span>            }<a name="line.546"></a>
<span class="sourceLineNo">547</span><a name="line.547"></a>
<span class="sourceLineNo">548</span>            return lines;<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        } catch (final InterruptedException ex) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            throw new IOException(<a name="line.551"></a>
<span class="sourceLineNo">552</span>                    "Command line threw an InterruptedException " +<a name="line.552"></a>
<span class="sourceLineNo">553</span>                    "for command " + Arrays.asList(cmdAttribs) + " timeout=" + timeout, ex);<a name="line.553"></a>
<span class="sourceLineNo">554</span>        } finally {<a name="line.554"></a>
<span class="sourceLineNo">555</span>            IOUtils.closeQuietly(in);<a name="line.555"></a>
<span class="sourceLineNo">556</span>            IOUtils.closeQuietly(out);<a name="line.556"></a>
<span class="sourceLineNo">557</span>            IOUtils.closeQuietly(err);<a name="line.557"></a>
<span class="sourceLineNo">558</span>            IOUtils.closeQuietly(inr);<a name="line.558"></a>
<span class="sourceLineNo">559</span>            if (proc != null) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                proc.destroy();<a name="line.560"></a>
<span class="sourceLineNo">561</span>            }<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * Opens the process to the operating system.<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @param cmdAttribs  the command line parameters<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @return the process<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @throws IOException if an error occurs<a name="line.570"></a>
<span class="sourceLineNo">571</span>     */<a name="line.571"></a>
<span class="sourceLineNo">572</span>    Process openProcess(final String[] cmdAttribs) throws IOException {<a name="line.572"></a>
<span class="sourceLineNo">573</span>        return Runtime.getRuntime().exec(cmdAttribs);<a name="line.573"></a>
<span class="sourceLineNo">574</span>    }<a name="line.574"></a>
<span class="sourceLineNo">575</span><a name="line.575"></a>
<span class="sourceLineNo">576</span>}<a name="line.576"></a>




























































</pre>
</div>
</body>
</html>
