<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.charset.Charset;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Dumps data in hexadecimal format.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Provides a single function to take an array of bytes and display it<a name="line.26"></a>
<span class="sourceLineNo">027</span> * in hexadecimal form.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Origin of code: POI.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class HexDump {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Instances should NOT be constructed in standard programming.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public HexDump() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        super();<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Dump an array of bytes to an OutputStream. The output is formatted<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * for human inspection, with a hexadecimal offset followed by the<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * hexadecimal values of the next 16 bytes of data and the printable ASCII<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * characters (if any) that those bytes represent printed per each line<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * of output.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * The offset argument specifies the start offset of the data array<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * within a larger entity like a file or an incoming stream. For example,<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * if the data array contains the third kibibyte of a file, then the<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * offset argument should be set to 2048. The offset value printed<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * at the beginning of each line indicates where in that larger entity<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * the first byte on that line is located.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * All bytes between the given index (inclusive) and the end of the<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * data array are dumped.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param data  the byte array to be dumped<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param offset  offset of the byte array within a larger entity<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param stream  the OutputStream to which the data is to be<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *               written<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param index initial index into the byte array<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @throws IOException is thrown if anything goes wrong writing<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *         the data to stream<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws ArrayIndexOutOfBoundsException if the index is<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *         outside the data array's bounds<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws IllegalArgumentException if the output stream is null<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static void dump(final byte[] data, final long offset,<a name="line.71"></a>
<span class="sourceLineNo">072</span>                            final OutputStream stream, final int index)<a name="line.72"></a>
<span class="sourceLineNo">073</span>            throws IOException, ArrayIndexOutOfBoundsException,<a name="line.73"></a>
<span class="sourceLineNo">074</span>            IllegalArgumentException {<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        if (index &lt; 0 || index &gt;= data.length) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            throw new ArrayIndexOutOfBoundsException(<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    "illegal index: " + index + " into array of length "<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    + data.length);<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        if (stream == null) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throw new IllegalArgumentException("cannot write to nullstream");<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        long display_offset = offset + index;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        final StringBuilder buffer = new StringBuilder(74);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        for (int j = index; j &lt; data.length; j += 16) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            int chars_read = data.length - j;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (chars_read &gt; 16) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                chars_read = 16;<a name="line.91"></a>
<span class="sourceLineNo">092</span>            }<a name="line.92"></a>
<span class="sourceLineNo">093</span>            dump(buffer, display_offset).append(' ');<a name="line.93"></a>
<span class="sourceLineNo">094</span>            for (int k = 0; k &lt; 16; k++) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (k &lt; chars_read) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    dump(buffer, data[k + j]);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    buffer.append("  ");<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>                buffer.append(' ');<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>            for (int k = 0; k &lt; chars_read; k++) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (data[k + j] &gt;= ' ' &amp;&amp; data[k + j] &lt; 127) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                    buffer.append((char) data[k + j]);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                } else {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    buffer.append('.');<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            buffer.append(EOL);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            // make explicit the dependency on the default encoding<a name="line.110"></a>
<span class="sourceLineNo">111</span>            stream.write(buffer.toString().getBytes(Charset.defaultCharset()));<a name="line.111"></a>
<span class="sourceLineNo">112</span>            stream.flush();<a name="line.112"></a>
<span class="sourceLineNo">113</span>            buffer.setLength(0);<a name="line.113"></a>
<span class="sourceLineNo">114</span>            display_offset += chars_read;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The line-separator (initializes to "line.separator" system property.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public static final String EOL =<a name="line.121"></a>
<span class="sourceLineNo">122</span>            System.getProperty("line.separator");<a name="line.122"></a>
<span class="sourceLineNo">123</span>    private static final char[] _hexcodes =<a name="line.123"></a>
<span class="sourceLineNo">124</span>            {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',<a name="line.125"></a>
<span class="sourceLineNo">126</span>                'A', 'B', 'C', 'D', 'E', 'F'<a name="line.126"></a>
<span class="sourceLineNo">127</span>            };<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private static final int[] _shifts =<a name="line.128"></a>
<span class="sourceLineNo">129</span>            {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                28, 24, 20, 16, 12, 8, 4, 0<a name="line.130"></a>
<span class="sourceLineNo">131</span>            };<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Dump a long value into a StringBuilder.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param _lbuffer the StringBuilder to dump the value in<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param value  the long value to be dumped<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return StringBuilder containing the dumped value.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private static StringBuilder dump(final StringBuilder _lbuffer, final long value) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        for (int j = 0; j &lt; 8; j++) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            _lbuffer<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    .append(_hexcodes[(int) (value &gt;&gt; _shifts[j]) &amp; 15]);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return _lbuffer;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Dump a byte value into a StringBuilder.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param _cbuffer the StringBuilder to dump the value in<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param value  the byte value to be dumped<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @return StringBuilder containing the dumped value.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    private static StringBuilder dump(final StringBuilder _cbuffer, final byte value) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        for (int j = 0; j &lt; 2; j++) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            _cbuffer.append(_hexcodes[value &gt;&gt; _shifts[j + 6] &amp; 15]);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span>        return _cbuffer;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>}<a name="line.162"></a>




























































</pre>
</div>
</body>
</html>
