<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An {@link IOException} decorator that adds a serializable tag to the<a name="line.23"></a>
<span class="sourceLineNo">024</span> * wrapped exception. Both the tag and the original exception can be used<a name="line.24"></a>
<span class="sourceLineNo">025</span> * to determine further processing when this exception is caught.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 2.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>@SuppressWarnings("deprecation") // needs to extend deprecated IOExceptionWithCause to preserve binary compatibility<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class TaggedIOException extends IOExceptionWithCause {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Generated serial version UID.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = -6994123481142850163L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Checks whether the given throwable is tagged with the given tag.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * This check can only succeed if the throwable is a<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * {@link TaggedIOException} and the tag is {@link Serializable}, but<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * the argument types are intentionally more generic to make it easier<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * to use this method without type casts.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * A typical use for this method is in a &lt;code&gt;catch&lt;/code&gt; block to<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * determine how a caught exception should be handled:<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Serializable tag = ...;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * try {<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *     ...;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * } catch (Throwable t) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *     if (TaggedIOException.isTaggedWith(t, tag)) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *         // special processing for tagged exception<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *     } else {<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *         // handling of other kinds of exceptions<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *     }<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * }<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;/pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param throwable The Throwable object to check<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param tag tag object<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return {@code true} if the throwable has the specified tag,<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * otherwise {@code false}<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static boolean isTaggedWith(final Throwable throwable, final Object tag) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return tag != null<a name="line.66"></a>
<span class="sourceLineNo">067</span>            &amp;&amp; throwable instanceof TaggedIOException<a name="line.67"></a>
<span class="sourceLineNo">068</span>            &amp;&amp; tag.equals(((TaggedIOException) throwable).tag);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Throws the original {@link IOException} if the given throwable is<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * a {@link TaggedIOException} decorator the given tag. Does nothing<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * if the given throwable is of a different type or if it is tagged<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * with some other tag.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * This method is typically used in a &lt;code&gt;catch&lt;/code&gt; block to<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * selectively rethrow tagged exceptions.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;pre&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Serializable tag = ...;<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * try {<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *     ...;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * } catch (Throwable t) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *     TaggedIOException.throwCauseIfTagged(t, tag);<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *     // handle other kinds of exceptions<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * }<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param throwable an exception<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param tag tag object<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws IOException original exception from the tagged decorator, if any<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public static void throwCauseIfTaggedWith(final Throwable throwable, final Object tag)<a name="line.93"></a>
<span class="sourceLineNo">094</span>            throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (isTaggedWith(throwable, tag)) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            throw ((TaggedIOException) throwable).getCause();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The tag of this exception.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private final Serializable tag;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Creates a tagged wrapper for the given exception.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param original the exception to be tagged<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param tag tag of this exception<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public TaggedIOException(final IOException original, final Serializable tag) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super(original.getMessage(), original);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.tag = tag;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Returns the serializable tag object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return tag object<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public Serializable getTag() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return tag;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Returns the wrapped exception. The only difference to the overridden<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * {@link Throwable#getCause()} method is the narrower return type.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return wrapped exception<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public synchronized IOException getCause() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return (IOException) super.getCause();<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>}<a name="line.136"></a>




























































</pre>
</div>
</body>
</html>
