<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.io.FileUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Filters files based on a cutoff time, can filter either newer<a name="line.26"></a>
<span class="sourceLineNo">027</span> * files or files equal to or older.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * For example, to print all files and directories in the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * current directory older than one day:<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * File dir = new File(".");<a name="line.33"></a>
<span class="sourceLineNo">034</span> * // We are interested in files older than one day<a name="line.34"></a>
<span class="sourceLineNo">035</span> * long cutoff = System.currentTimeMillis() - (24 * 60 * 60 * 1000);<a name="line.35"></a>
<span class="sourceLineNo">036</span> * String[] files = dir.list( new AgeFileFilter(cutoff) );<a name="line.36"></a>
<span class="sourceLineNo">037</span> * for ( int i = 0; i &amp;lt; files.length; i++ ) {<a name="line.37"></a>
<span class="sourceLineNo">038</span> *     System.out.println(files[i]);<a name="line.38"></a>
<span class="sourceLineNo">039</span> * }<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see FileFilterUtils#ageFileFilter(Date)<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see FileFilterUtils#ageFileFilter(File)<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @see FileFilterUtils#ageFileFilter(long)<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @see FileFilterUtils#ageFileFilter(Date, boolean)<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see FileFilterUtils#ageFileFilter(File, boolean)<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @see FileFilterUtils#ageFileFilter(long, boolean)<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.2<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class AgeFileFilter extends AbstractFileFilter implements Serializable {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final long serialVersionUID = -2132740084016138541L;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** The cutoff time threshold. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final long cutoff;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Whether the files accepted will be older or newer. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final boolean acceptOlder;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Constructs a new age file filter for files equal to or older than<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * a certain cutoff<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param cutoff  the threshold age of the files<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public AgeFileFilter(final long cutoff) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        this(cutoff, true);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Constructs a new age file filter for files on any one side<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * of a certain cutoff.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param cutoff  the threshold age of the files<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * are accepted, else newer ones (after the cutoff).<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public AgeFileFilter(final long cutoff, final boolean acceptOlder) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.acceptOlder = acceptOlder;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.cutoff = cutoff;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Constructs a new age file filter for files older than (at or before)<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * a certain cutoff date.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param cutoffDate  the threshold age of the files<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public AgeFileFilter(final Date cutoffDate) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this(cutoffDate, true);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Constructs a new age file filter for files on any one side<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * of a certain cutoff date.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param cutoffDate  the threshold age of the files<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * are accepted, else newer ones (after the cutoff).<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public AgeFileFilter(final Date cutoffDate, final boolean acceptOlder) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this(cutoffDate.getTime(), acceptOlder);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Constructs a new age file filter for files older than (at or before)<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * a certain File (whose last modification time will be used as reference).<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param cutoffReference  the file whose last modification<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *        time is used as the threshold age of the files<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public AgeFileFilter(final File cutoffReference) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this(cutoffReference, true);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constructs a new age file filter for files on any one side<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * of a certain File (whose last modification time will be used as<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * reference).<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param cutoffReference  the file whose last modification<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *        time is used as the threshold age of the files<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param acceptOlder  if true, older files (at or before the cutoff)<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * are accepted, else newer ones (after the cutoff).<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public AgeFileFilter(final File cutoffReference, final boolean acceptOlder) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        this(cutoffReference.lastModified(), acceptOlder);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    //-----------------------------------------------------------------------<a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Checks to see if the last modification of the file matches cutoff<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * favorably.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * If last modification time equals cutoff and newer files are required,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * file &lt;b&gt;IS NOT&lt;/b&gt; selected.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * If last modification time equals cutoff and older files are required,<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * file &lt;b&gt;IS&lt;/b&gt; selected.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param file  the File to check<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return true if the file name matches<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public boolean accept(final File file) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        final boolean newer = FileUtils.isFileNewer(file, cutoff);<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return acceptOlder != newer;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Provide a String representation of this file filter.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return a String representation<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @Override<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public String toString() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        final String condition = acceptOlder ? "&lt;=" : "&gt;";<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return super.toString() + "(" + condition + cutoff + ")";<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>}<a name="line.159"></a>




























































</pre>
</div>
</body>
</html>
