<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.RandomAccessFile;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.charset.Charset;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * File filter for matching files containing a "magic number". A magic number<a name="line.28"></a>
<span class="sourceLineNo">029</span> * is a unique series of bytes common to all files of a specific file format.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * For instance, all Java class files begin with the bytes<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;code&gt;0xCAFEBABE&lt;/code&gt;.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * File dir = new File(".");<a name="line.35"></a>
<span class="sourceLineNo">036</span> * MagicNumberFileFilter javaClassFileFilter =<a name="line.36"></a>
<span class="sourceLineNo">037</span> *     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       (byte) 0xBA, (byte) 0xBE});<a name="line.38"></a>
<span class="sourceLineNo">039</span> * String[] javaClassFiles = dir.list(javaClassFileFilter);<a name="line.39"></a>
<span class="sourceLineNo">040</span> * for (String javaClassFile : javaClassFiles) {<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     System.out.println(javaClassFile);<a name="line.41"></a>
<span class="sourceLineNo">042</span> * }<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Sometimes, such as in the case of TAR files, the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * magic number will be offset by a certain number of bytes in the file. In the<a name="line.47"></a>
<span class="sourceLineNo">048</span> * case of TAR archive files, this offset is 257 bytes.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * File dir = new File(".");<a name="line.52"></a>
<span class="sourceLineNo">053</span> * MagicNumberFileFilter tarFileFilter =<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     MagicNumberFileFilter("ustar", 257);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * String[] tarFiles = dir.list(tarFileFilter);<a name="line.55"></a>
<span class="sourceLineNo">056</span> * for (String tarFile : tarFiles) {<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     System.out.println(tarFile);<a name="line.57"></a>
<span class="sourceLineNo">058</span> * }<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/pre&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @since 2.0<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @see FileFilterUtils#magicNumberFileFilter(byte[])<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @see FileFilterUtils#magicNumberFileFilter(String)<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @see FileFilterUtils#magicNumberFileFilter(byte[], long)<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @see FileFilterUtils#magicNumberFileFilter(String, long)<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public class MagicNumberFileFilter extends AbstractFileFilter implements<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Serializable {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The serialization version unique identifier.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final long serialVersionUID = -547733176983104172L;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The magic number to compare against the file's bytes at the provided<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * offset.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final byte[] magicNumbers;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The offset (in bytes) within the files that the magic number's bytes<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * should appear.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final long byteOffset;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * number to test for in files. This constructor assumes a starting offset<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * of &lt;code&gt;0&lt;/code&gt;.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * It is important to note that &lt;em&gt;the array is not cloned&lt;/em&gt; and that<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * any changes to the magic number array after construction will affect the<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * behavior of this file filter.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;pre&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * MagicNumberFileFilter javaClassFileFilter =<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *       (byte) 0xBA, (byte) 0xBE});<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;/pre&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param magicNumber the magic number to look for in the file.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *         {@code null}, or contains no bytes.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public MagicNumberFileFilter(final byte[] magicNumber) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this(magicNumber, 0);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * number to test for in files. This constructor assumes a starting offset<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * of &lt;code&gt;0&lt;/code&gt;.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;/p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Example usage:<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;pre&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * {@code<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * MagicNumberFileFilter xmlFileFilter =<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *     MagicNumberFileFilter("&lt;?xml");<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * }<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * &lt;/pre&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param magicNumber the magic number to look for in the file.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *        The string is converted to bytes using the platform default charset.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *         {@code null} or the empty String.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public MagicNumberFileFilter(final String magicNumber) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this(magicNumber, 0);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * &lt;p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * number to test for in files and the byte offset location in the file to<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * to look for that magic number.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;pre&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * MagicNumberFileFilter tarFileFilter =<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *     MagicNumberFileFilter("ustar", 257);<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;/pre&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param magicNumber the magic number to look for in the file.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *        The string is converted to bytes using the platform default charset.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param offset the byte offset in the file to start comparing bytes.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *         {@code null} or the empty String, or &lt;code&gt;offset&lt;/code&gt; is<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *         a negative number.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public MagicNumberFileFilter(final String magicNumber, final long offset) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (magicNumber == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new IllegalArgumentException("The magic number cannot be null");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (magicNumber.isEmpty()) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new IllegalArgumentException("The magic number must contain at least one byte");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        if (offset &lt; 0) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throw new IllegalArgumentException("The offset cannot be negative");<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        this.magicNumbers = magicNumber.getBytes(Charset.defaultCharset()); // explicitly uses the platform default<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                                                            // charset<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.byteOffset = offset;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Constructs a new MagicNumberFileFilter and associates it with the magic<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * number to test for in files and the byte offset location in the file to<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * to look for that magic number.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;/p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;pre&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * MagicNumberFileFilter tarFileFilter =<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *     MagicNumberFileFilter(new byte[] {0x75, 0x73, 0x74, 0x61, 0x72}, 257);<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;/pre&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * &lt;pre&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * MagicNumberFileFilter javaClassFileFilter =<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *     MagicNumberFileFilter(new byte[] {0xCA, 0xFE, 0xBA, 0xBE}, 0);<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;/pre&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param magicNumber the magic number to look for in the file.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param offset the byte offset in the file to start comparing bytes.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws IllegalArgumentException if &lt;code&gt;magicNumber&lt;/code&gt; is<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *         {@code null}, or contains no bytes, or &lt;code&gt;offset&lt;/code&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *         is a negative number.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public MagicNumberFileFilter(final byte[] magicNumber, final long offset) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (magicNumber == null) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            throw new IllegalArgumentException("The magic number cannot be null");<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        if (magicNumber.length == 0) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            throw new IllegalArgumentException("The magic number must contain at least one byte");<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (offset &lt; 0) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            throw new IllegalArgumentException("The offset cannot be negative");<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        this.magicNumbers = new byte[magicNumber.length];<a name="line.211"></a>
<span class="sourceLineNo">212</span>        System.arraycopy(magicNumber, 0, this.magicNumbers, 0, magicNumber.length);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        this.byteOffset = offset;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * &lt;p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * Accepts the provided file if the file contains the file filter's magic<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * number at the specified offset.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * &lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;p&gt;<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * If any {@link IOException}s occur while reading the file, the file will<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * be rejected.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * &lt;/p&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param file the file to accept or reject.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @return {@code true} if the file contains the filter's magic number<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *         at the specified offset, {@code false} otherwise.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    @Override<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public boolean accept(final File file) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (file != null &amp;&amp; file.isFile() &amp;&amp; file.canRead()) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            try {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                try (RandomAccessFile randomAccessFile = new RandomAccessFile(file, "r")) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    final byte[] fileBytes = new byte[this.magicNumbers.length];<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    randomAccessFile.seek(byteOffset);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                    final int read = randomAccessFile.read(fileBytes);<a name="line.239"></a>
<span class="sourceLineNo">240</span>                    if (read != magicNumbers.length) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                        return false;<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                    return Arrays.equals(this.magicNumbers, fileBytes);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                }<a name="line.244"></a>
<span class="sourceLineNo">245</span>            }<a name="line.245"></a>
<span class="sourceLineNo">246</span>            catch (final IOException ioe) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                // Do nothing, fall through and do not accept file<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        return false;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Returns a String representation of the file filter, which includes the<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * magic number bytes and byte offset.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return a String representation of the file filter.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public String toString() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        final StringBuilder builder = new StringBuilder(super.toString());<a name="line.262"></a>
<span class="sourceLineNo">263</span>        builder.append("(");<a name="line.263"></a>
<span class="sourceLineNo">264</span>        builder.append(new String(magicNumbers, Charset.defaultCharset()));// TODO perhaps use hex if value is not<a name="line.264"></a>
<span class="sourceLineNo">265</span>                                                                           // printable<a name="line.265"></a>
<span class="sourceLineNo">266</span>        builder.append(",");<a name="line.266"></a>
<span class="sourceLineNo">267</span>        builder.append(this.byteOffset);<a name="line.267"></a>
<span class="sourceLineNo">268</span>        builder.append(")");<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return builder.toString();<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span>}<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
