<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.io.IOCase;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Filters files based on the suffix (what the file name ends with).<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This is used in retrieving all the files of a particular type.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * For example, to retrieve and print all &lt;code&gt;*.java&lt;/code&gt; files<a name="line.29"></a>
<span class="sourceLineNo">030</span> * in the current directory:<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * File dir = new File(".");<a name="line.33"></a>
<span class="sourceLineNo">034</span> * String[] files = dir.list( new SuffixFileFilter(".java") );<a name="line.34"></a>
<span class="sourceLineNo">035</span> * for (int i = 0; i &amp;lt; files.length; i++) {<a name="line.35"></a>
<span class="sourceLineNo">036</span> *     System.out.println(files[i]);<a name="line.36"></a>
<span class="sourceLineNo">037</span> * }<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.0<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see FileFilterUtils#suffixFileFilter(String)<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @see FileFilterUtils#suffixFileFilter(String, IOCase)<a name="line.43"></a>
<span class="sourceLineNo">044</span> */<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class SuffixFileFilter extends AbstractFileFilter implements Serializable {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final long serialVersionUID = -3389157631240246157L;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** The file name suffixes to search for */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final String[] suffixes;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Whether the comparison is case sensitive. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final IOCase caseSensitivity;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Constructs a new Suffix file filter for a single extension.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param suffix  the suffix to allow, must not be null<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IllegalArgumentException if the suffix is null<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public SuffixFileFilter(final String suffix) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(suffix, IOCase.SENSITIVE);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Constructs a new Suffix file filter for a single extension<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * specifying case-sensitivity.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param suffix  the suffix to allow, must not be null<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalArgumentException if the suffix is null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @since 1.4<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public SuffixFileFilter(final String suffix, final IOCase caseSensitivity) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        if (suffix == null) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            throw new IllegalArgumentException("The suffix must not be null");<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.suffixes = new String[] {suffix};<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Constructs a new Suffix file filter for an array of suffixes.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * The array is not cloned, so could be changed after constructing the<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * instance. This would be inadvisable however.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param suffixes  the suffixes to allow, must not be null<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws IllegalArgumentException if the suffix array is null<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public SuffixFileFilter(final String... suffixes) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        this(suffixes, IOCase.SENSITIVE);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Constructs a new Suffix file filter for an array of suffixes<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * specifying case-sensitivity.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param suffixes  the suffixes to allow, must not be null<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IllegalArgumentException if the suffix array is null<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @since 1.4<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public SuffixFileFilter(final String[] suffixes, final IOCase caseSensitivity) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (suffixes == null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            throw new IllegalArgumentException("The array of suffixes must not be null");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this.suffixes = new String[suffixes.length];<a name="line.108"></a>
<span class="sourceLineNo">109</span>        System.arraycopy(suffixes, 0, this.suffixes, 0, suffixes.length);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Constructs a new Suffix file filter for a list of suffixes.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param suffixes  the suffixes to allow, must not be null<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @throws IllegalArgumentException if the suffix list is null<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @throws ClassCastException if the list does not contain Strings<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public SuffixFileFilter(final List&lt;String&gt; suffixes) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        this(suffixes, IOCase.SENSITIVE);<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Constructs a new Suffix file filter for a list of suffixes<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * specifying case-sensitivity.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param suffixes  the suffixes to allow, must not be null<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @throws IllegalArgumentException if the suffix list is null<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws ClassCastException if the list does not contain Strings<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @since 1.4<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public SuffixFileFilter(final List&lt;String&gt; suffixes, final IOCase caseSensitivity) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (suffixes == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            throw new IllegalArgumentException("The list of suffixes must not be null");<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this.suffixes = suffixes.toArray(EMPTY_STRING_ARRAY);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        this.caseSensitivity = caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Checks to see if the file name ends with the suffix.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param file  the File to check<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @return true if the file name ends with one of our suffixes<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public boolean accept(final File file) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        final String name = file.getName();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        for (final String suffix : this.suffixes) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            if (caseSensitivity.checkEndsWith(name, suffix)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                return true;<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Checks to see if the file name ends with the suffix.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     *<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param file  the File directory<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param name  the file name<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return true if the file name ends with one of our suffixes<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public boolean accept(final File file, final String name) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        for (final String suffix : this.suffixes) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            if (caseSensitivity.checkEndsWith(name, suffix)) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>                return true;<a name="line.170"></a>
<span class="sourceLineNo">171</span>            }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return false;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Provide a String representation of this file filter.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return a String representation<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public String toString() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        final StringBuilder buffer = new StringBuilder();<a name="line.183"></a>
<span class="sourceLineNo">184</span>        buffer.append(super.toString());<a name="line.184"></a>
<span class="sourceLineNo">185</span>        buffer.append("(");<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (suffixes != null) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            for (int i = 0; i &lt; suffixes.length; i++) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                if (i &gt; 0) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                    buffer.append(",");<a name="line.189"></a>
<span class="sourceLineNo">190</span>                }<a name="line.190"></a>
<span class="sourceLineNo">191</span>                buffer.append(suffixes[i]);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        buffer.append(")");<a name="line.194"></a>
<span class="sourceLineNo">195</span>        return buffer.toString();<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
