# SeleniumFramework

./: .gitignore  SeleniumReport.html  config.properties  custom-testng-1.0.dtd  defaultConfig.properties  htmlReportTemplate.html  maven_settings.xml  new.html  pom.xml  rerun.xml  rerunTemplate.xml  testNg.xml  testNgRerun.xml  testng_parallel.xml
FrameworkBase/: DriverBase.java  DriverFactory.java  MSSQLConnection.java  PropertyLoader.java  TestNGAutomation.java  TestStepStatus.java
Templates/: defaultConfig.properties  htmlFailedItemsReportTemplate.html  htmlReportTemplateExample.html  htmlReportTemplateExample2.html  testNgXmlTemplate.xml
properties/: config.properties  security.properties
rerun/: compareOutput.csv  comparePass.txt  rerunReportBase.html  testNgRerun.xml
src/: Browser.java  DriverBase.java  DriverFactory.java  FrameworkAssert.java  Locators.java  MSSQLConnection.java  PropertyLoader.java  ReusableMethods.java  SimpleTest.java  SimpleTest2.java  SimpleTest3.java  TestCaseStatus.java  TestStepStatus.java
src/FrameworkBase/: DriverBase.java  DriverFactory.java  FrameworkAssert.java  PropertyLoader.java  RedisConnection.java  ReusableMethods.java  TestCaseStatus.java  TestNGAutomation.java  TestStepStatus.java  UnzipUtility.java
src/Locators/: Locators.java
src/References/: regEx.properties
src/Testcases/: SimpleTest.java  SimpleTest2.java  SimpleTest3.java  testcases.csv
