#File Updated
#Thu Apr 29 18:59:47 PDT 2021
thread-count=10
compare=0
debug=false
reportName=SeleniumReport
appName=Google
browser=Chrome
killOnFirstRun=true
waitTime=15
rerun=0
home=https\://www.google.com/
tags=
