appName=Google
browser=Chrome
compare=0
compareBuild=0
debug=false
debugBuild=0
home=https://www.google.com/
killOnFirstRun=true
reportName=SeleniumReport
tags=
thread-count=10
waitTime=15
rerun=false