<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google Selenium Report - 20210329-18.32.32</title>
  <meta name="description" content="Google Selenium Report - @SeleniumRun@">
  <meta name="author" content="ahwong48">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1.5px solid #000000;
  align-items: start;
  vertical-align: top;
  text-align: left;
  padding: 3px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 2px; /* Some padding */
  width: 100px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 2px; /* Some padding */
  width: 500px; /* Set a small width */
}

.collapsiblePass {
  background-color: darkgreen;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.activePass, .collapsiblePass:hover {
  background-color: darkgreen;
}

.collapsiblePass:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsibleFail {
  background-color: maroon;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.activeFail, .collapsibleFail:hover {
  background-color: maroon;
}

.collapsibleFail:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Google Selenium Report - 20210329-18.32.32</h2>

<table>
  <tr>
    <th>Module</th><th>Test Case</th><th>Status</th><th>Final Image Verification</th>
  </tr>
  <!--example--> <!--
  <tr>
	<td>InputModule</td>
	<td>InputTestCase</td>
	<td>
		<button class="collapsibleFail"><b>Failed:</b> Verify Element Text</button>
		<div class="content">
		  <p style="color:DarkGreen;"><b>Click Element</b></p>
		  <p style="color:OrangeRed;"><b>Debug</b></p>
		  <p style="color:Maroon;"><b>Verify Element Text</b></p>
		</div>
	</td>
	<td>
		<a href="./SS/20210371-18.31.23-PASS-null.png">
			<img src="./SS/20210371-18.31.23-PASS-null.png"/>
		</a>
	</td>
  </tr>
  <tr>
	<td>InputModule</td>
	<td>InputTestCase</td>
	<td>
		<button class="collapsiblePass"><b>Failed:</b> Verify Element Text</button>
		<div class="content">
		  <p style="color:DarkGreen;"><b>Click Element</b></p>
		  <p style="color:OrangeRed;"><b>Debug</b></p>
		  <p style="color:DarkGreen;"><b>Verify Element Text</b></p>
		</div>
	</td>
	<td>
		<a href="./SS/20210371-18.31.23-PASS-null.png">
			<img src="./SS/20210371-18.31.23-PASS-null.png"/>
		</a>
	</td>
  </tr>
  --><!--endExample-->
  
  <!--start-->
  <tr>
	<td></td>
	<td>Default test</td>
	<td>
		<button class="collapsibleFail"><b>Failed:</b> testStep1a</button>
		<div class="content">
<p style="color:DarkGreen;"><b>Input Text [pokemon] in Element: [Google Search Box]</b></p>
<p><a style="color:Maroon;" href="./SS/Default test-20210329-18.32.36-SS-DEBUGSCREENSHOT.png"><b>testStep1a</b></a></p>
<p><a style="color:OrangeRed;" href="./SS/Default test-20210329-18.32.36-SS-testStep1b-Debug.png"><b>testStep1b</b></a></p>
<p style="color:DarkGreen;"><b>testStep1c</b></p>
<p style="color:DarkGreen;"><b>Verify Element Text of [Page Title]: element [Google] and expected [Google]</b></p>
		</div>
	</td>
	<td>
		<a href="./SS/Default test-20210329-18.32.36-SS-Default test.png">
			<img src="./SS/Default test-20210329-18.32.36-SS-Default test.png"/>
		</a>
	</td>
  </tr>
<!--replace-->
  <!--end-->
</table>
<br/>

<table id="OverallStatsTable"><b>
<tr>
	<th id="PassStat" style="color:DarkGreen">Passed: 0 </th>
	<th id="FailStat" style="color:Maroon">Failed: 1</th>
	<th id="DebugStat" style="color:OrangeRed">Debug: 1</th>
</tr>
</table>
<br>

<body>
  <script>
	var colFail = document.getElementsByClassName("collapsibleFail");
	var i;

	for (i = 0; i < colFail.length; i++) {
	  colFail[i].addEventListener("click", function() {
		this.classList.toggle("activeFail");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		  content.style.maxHeight = null;
		} else {
		  content.style.maxHeight = content.scrollHeight + "px";
		} 
	  });
	}
	
	var colPass = document.getElementsByClassName("collapsiblePass");
	var j;

	for (j = 0; j < colPass.length; j++) {
	  colPass[j].addEventListener("click", function() {
		this.classList.toggle("activePass");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		  content.style.maxHeight = null;
		} else {
		  content.style.maxHeight = content.scrollHeight + "px";
		} 
	  });
	}
  </script>
</body>
</html>