<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google Selenium Report - 20210429-18.59.47</title>
  <meta name="description" content="Google Selenium Report - @SeleniumRun@">
  <meta name="author" content="ahwong48">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1.5px solid #000000;
  align-items: start;
  vertical-align: top;
  text-align: left;
  padding: 3px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 2px; /* Some padding */
  width: 100px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 2px; /* Some padding */
  width: 500px; /* Set a small width */
}

.collapsiblePass {
  background-color: darkgreen;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.activePass, .collapsiblePass:hover {
  background-color: darkgreen;
}

.collapsiblePass:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.collapsibleFail {
  background-color: maroon;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.activeFail, .collapsibleFail:hover {
  background-color: maroon;
}

.collapsibleFail:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Google Selenium Report - 20210429-18.59.47</h2>

<table>
  <tr>
    <th>Module</th><th>Test Case</th><th>Status</th><th>Final Image Verification</th><th>Time Elapsed</th>
  </tr>
  <!--example--> <!--
  <tr>
	<td>InputModule</td>
	<td>InputTestCase</td>
	<td>
		<button class="collapsibleFail"><b>Failed:</b> Verify Element Text</button>
		<div class="content">
		  <p style="color:DarkGreen;"><b>Click Element</b></p>
		  <p style="color:OrangeRed;"><b>Debug</b></p>
		  <p style="color:Maroon;"><b>Verify Element Text</b></p>
		</div>
	</td>
	<td>
		<a href="./SS/20210371-18.31.23-PASS-null.png">
			<img src="./SS/20210371-18.31.23-PASS-null.png"/>
		</a>
	</td>
  </tr>
  <tr>
	<td>InputModule</td>
	<td>InputTestCase</td>
	<td>
		<button class="collapsiblePass"><b>Failed:</b> Verify Element Text</button>
		<div class="content">
		  <p style="color:DarkGreen;"><b>Click Element</b></p>
		  <p style="color:OrangeRed;"><b>Debug</b></p>
		  <p style="color:DarkGreen;"><b>Verify Element Text</b></p>
		</div>
	</td>
	<td>
		<a href="./SS/20210371-18.31.23-PASS-null.png">
			<img src="./SS/20210371-18.31.23-PASS-null.png"/>
		</a>
	</td>
  </tr>
  --><!--endExample-->
  
  <!--start-->
  <tr>
    <td></td>
    <td>Testcases.SimpleTest</td>
    <td>
        <button class="collapsibleFail"><b>Failed:</b> testStep1a</button>
        <div class="content">
<p style="color:DarkGreen;"><b>Clicked Element: [Google Search Box]</b></p>
<p style="color:DarkGreen;"><b>Input Text [pokemon] in Element: [Google Search Box]</b></p>
<p><a style="color:Maroon;" href="./SS/Testcases.SimpleTest-20210429-18.59.52-SS-DEBUGSCREENSHOT.png" target="_blank"><b>testStep1a</b></a></p>
        </div>
    </td>
    <td>
        <a href="./SS/Testcases.SimpleTest-20210429-18.59.52-SS-Testcases.SimpleTest.png" target="_blank">
            <img src="./SS/Testcases.SimpleTest-20210429-18.59.52-SS-Testcases.SimpleTest.png"/>
        </a>
    </td>
    <td>00:00:05    </td>
  </tr>
<!--replace--><tr>
    <td></td>
    <td>Testcases.SimpleTest2</td>
    <td>
        <button class="collapsiblePass"><b>Passed:</b> Clicked Element: [Next button]</button>
        <div class="content">
<p style="color:DarkGreen;"><b>Verify Element Text of [Page Title]: element [Google] and expected [Google]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Sign In Button]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Login Text Box]</b></p>
<p style="color:DarkGreen;"><b>Input Text [SAVQA001] in Element: [Login Text Box]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Next button]</b></p>
        </div>
    </td>
    <td>
        <a href="./SS/Testcases.SimpleTest2-20210429-18.59.54-SS-Testcases.SimpleTest2.png" target="_blank">
            <img src="./SS/Testcases.SimpleTest2-20210429-18.59.54-SS-Testcases.SimpleTest2.png"/>
        </a>
    </td>
    <td>00:00:07    </td>
  </tr>
<!--replace--><tr>
    <td></td>
    <td>Testcases.SimpleTest3</td>
    <td>
        <button class="collapsiblePass"><b>Passed:</b> Enter Key Pressed for [Google Search]</button>
        <div class="content">
<p><a style="color:DarkGreen;" href="./SS/Testcases.SimpleTest3-20210429-18.59.53-SS-PreDnD.png" target="_blank"><b>Drag and Drop: Before Drag and Drop</b></a></p>
<p><a style="color:DarkGreen;" href="./SS/Testcases.SimpleTest3-20210429-18.59.53-SS-PostDnD.png" target="_blank"><b>Drag and Drop Element: [start:a|end:b]</b></a></p>
<p style="color:DarkGreen;"><b>Element: [Element Name: 'true'] Matched with RegEx: [rx_true_yes: '[tT]rue|[yY]es']</b></p>
<p style="color:DarkGreen;"><b>Mouse Hover Element [Resources and Guide Menu]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Agency Resources]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Contact Sales]</b></p>
<p><a style="color:DarkGreen;" href="./SS/Testcases.SimpleTest3-20210429-19.00.02-SS-WindowSwitch.png" target="_blank"><b>Switched to Child window [Contact the Twitter Ads team]</b></a></p>
<p style="color:DarkGreen;"><b>Verify Element Text of [h6 element in new tab]: element [Complete the form below if you are a business or agency interested in advertising on Twitter Ads.] and expected [Complete the form below if you are a business or agency interested in advertising on Twitter Ads.]</b></p>
<p><a style="color:DarkGreen;" href="./SS/Testcases.SimpleTest3-20210429-19.00.02-SS-WindowSwitch.png" target="_blank"><b>Switched back to Parent window [Agency resources]</b></a></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Download 5MB File]</b></p>
<p style="color:DarkGreen;"><b>Clicked Element: [Google Search]</b></p>
<p style="color:DarkGreen;"><b>Input Text [google] in Element: [Google Search]</b></p>
<p style="color:DarkGreen;"><b>Enter Key Pressed for [Google Search]</b></p>
        </div>
    </td>
    <td>
        <a href="./SS/Testcases.SimpleTest3-20210429-19.01.11-SS-Testcases.SimpleTest3.png" target="_blank">
            <img src="./SS/Testcases.SimpleTest3-20210429-19.01.11-SS-Testcases.SimpleTest3.png"/>
        </a>
    </td>
    <td>00:01:28    </td>
  </tr>
<!--replace-->
  <!--end-->
</table>
<br/>

<table id="OverallStatsTable"><b>
<tr>
	<th id="ElapsedTime" style="color:Black">Total Elapsed Time (HH:MM:SS): 00:01:28</th>
	<th id="PassStat" style="color:DarkGreen">Passed: 2 </th>
	<th id="FailStat" style="color:Maroon">Failed: 1</th>
	<th id="DebugStat" style="color:OrangeRed">Debug: 0</th>
</tr>
</table>
<br>

<body>
  <script>
	var colFail = document.getElementsByClassName("collapsibleFail");
	var i;

	for (i = 0; i < colFail.length; i++) {
	  colFail[i].addEventListener("click", function() {
		this.classList.toggle("activeFail");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		  content.style.maxHeight = null;
		} else {
		  content.style.maxHeight = content.scrollHeight + "px";
		} 
	  });
	}
	
	var colPass = document.getElementsByClassName("collapsiblePass");
	var j;

	for (j = 0; j < colPass.length; j++) {
	  colPass[j].addEventListener("click", function() {
		this.classList.toggle("activePass");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		  content.style.maxHeight = null;
		} else {
		  content.style.maxHeight = content.scrollHeight + "px";
		} 
	  });
	}
  </script>
</body>
</html>