<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Proxy stream that closes and discards the underlying stream as soon as the<a name="line.25"></a>
<span class="sourceLineNo">026</span> * end of input has been reached or when the stream is explicitly closed.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Not even a reference to the underlying stream is kept after it has been<a name="line.27"></a>
<span class="sourceLineNo">028</span> * closed, so any allocated in-memory buffers can be freed even if the<a name="line.28"></a>
<span class="sourceLineNo">029</span> * client application still keeps a reference to the proxy stream.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class is typically used to release any resources related to an open<a name="line.31"></a>
<span class="sourceLineNo">032</span> * stream as soon as possible even if the client application (by not explicitly<a name="line.32"></a>
<span class="sourceLineNo">033</span> * closing the stream when no longer needed) or the underlying stream (by not<a name="line.33"></a>
<span class="sourceLineNo">034</span> * releasing resources once the last byte has been read) do not do that.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 1.4<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class AutoCloseInputStream extends ProxyInputStream {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Creates an automatically closing proxy for the given input stream.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param in underlying input stream<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public AutoCloseInputStream(final InputStream in) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        super(in);<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Closes the underlying input stream and replaces the reference to it<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * with a {@link ClosedInputStream} instance.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * This method is automatically called by the read methods when the end<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * of input has been reached.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Note that it is safe to call this method any number of times. The original<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * underlying input stream is closed and discarded only once when this<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * method is first called.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IOException if the underlying input stream can not be closed<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public void close() throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        in.close();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        in = ClosedInputStream.CLOSED_INPUT_STREAM;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Automatically closes the stream if the end of stream was reached.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param n number of bytes read, or -1 if no more bytes are available<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException if the stream could not be closed<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @since 2.0<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Override<a name="line.75"></a>
<span class="sourceLineNo">076</span>    protected void afterRead(final int n) throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (n == EOF) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            close();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Ensures that the stream is closed before it gets garbage-collected.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * As mentioned in {@link #close()}, this is a no-op if the stream has<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * already been closed.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @throws Throwable if an error occurs<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>    protected void finalize() throws Throwable {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        close();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        super.finalize();<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
