<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This is a stream that will only supply bytes up to a certain length - if its<a name="line.25"></a>
<span class="sourceLineNo">026</span> * position goes above that, it will stop.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This is useful to wrap ServletInputStreams. The ServletInputStream will block<a name="line.28"></a>
<span class="sourceLineNo">029</span> * if you try to read content from it that isn't there, because it doesn't know<a name="line.29"></a>
<span class="sourceLineNo">030</span> * whether the content hasn't arrived yet or whether the content has finished.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * So, one of these, initialized with the Content-length sent in the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * ServletInputStream's header, will stop it blocking, providing it's been sent<a name="line.32"></a>
<span class="sourceLineNo">033</span> * with a correct content length.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 2.0<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class BoundedInputStream extends InputStream {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** the wrapped input stream */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final InputStream in;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** the max length to provide */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private final long max;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** the number of bytes already returned */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private long pos = 0;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** the marked position */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private long mark = EOF;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** flag if close should be propagated */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private boolean propagateClose = true;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Creates a new &lt;code&gt;BoundedInputStream&lt;/code&gt; that wraps the given input<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * stream and limits it to a certain size.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param in The wrapped input stream<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param size The maximum number of bytes to return<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public BoundedInputStream(final InputStream in, final long size) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // Some badly designed methods - eg the servlet API - overload length<a name="line.62"></a>
<span class="sourceLineNo">063</span>        // such that "-1" means stream finished<a name="line.63"></a>
<span class="sourceLineNo">064</span>        this.max = size;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this.in = in;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Creates a new &lt;code&gt;BoundedInputStream&lt;/code&gt; that wraps the given input<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * stream and is unlimited.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param in The wrapped input stream<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public BoundedInputStream(final InputStream in) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this(in, EOF);<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method if<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * the current position is less than the limit.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return the byte read or -1 if the end of stream or<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * the limit has been reached.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws IOException if an I/O error occurs<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    @Override<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public int read() throws IOException {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        if (max &gt;= 0 &amp;&amp; pos &gt;= max) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            return EOF;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        final int result = in.read();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        pos++;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        return result;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Invokes the delegate's &lt;code&gt;read(byte[])&lt;/code&gt; method.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param b the buffer to read the bytes into<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @return the number of bytes read or -1 if the end of stream or<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * the limit has been reached.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws IOException if an I/O error occurs<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public int read(final byte[] b) throws IOException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return this.read(b, 0, b.length);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Invokes the delegate's &lt;code&gt;read(byte[], int, int)&lt;/code&gt; method.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param b the buffer to read the bytes into<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param off The start offset<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param len The number of bytes to read<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return the number of bytes read or -1 if the end of stream or<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * the limit has been reached.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IOException if an I/O error occurs<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (max&gt;=0 &amp;&amp; pos&gt;=max) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return EOF;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        final long maxRead = max&gt;=0 ? Math.min(len, max-pos) : len;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final int bytesRead = in.read(b, off, (int)maxRead);<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (bytesRead==EOF) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return EOF;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        pos+=bytesRead;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return bytesRead;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Invokes the delegate's &lt;code&gt;skip(long)&lt;/code&gt; method.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param n the number of bytes to skip<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return the actual number of bytes skipped<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws IOException if an I/O error occurs<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public long skip(final long n) throws IOException {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        final long toSkip = max&gt;=0 ? Math.min(n, max-pos) : n;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        final long skippedBytes = in.skip(toSkip);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        pos+=skippedBytes;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return skippedBytes;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * {@inheritDoc}<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public int available() throws IOException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (max&gt;=0 &amp;&amp; pos&gt;=max) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            return 0;<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return in.available();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Invokes the delegate's &lt;code&gt;toString()&lt;/code&gt; method.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return the delegate's &lt;code&gt;toString()&lt;/code&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public String toString() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return in.toString();<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Invokes the delegate's &lt;code&gt;close()&lt;/code&gt; method<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * if {@link #isPropagateClose()} is {@code true}.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @throws IOException if an I/O error occurs<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void close() throws IOException {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (propagateClose) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            in.close();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Invokes the delegate's &lt;code&gt;reset()&lt;/code&gt; method.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @throws IOException if an I/O error occurs<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public synchronized void reset() throws IOException {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        in.reset();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        pos = mark;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Invokes the delegate's &lt;code&gt;mark(int)&lt;/code&gt; method.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param readlimit read ahead limit<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    @Override<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public synchronized void mark(final int readlimit) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        in.mark(readlimit);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        mark = pos;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Invokes the delegate's &lt;code&gt;markSupported()&lt;/code&gt; method.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @return true if mark is supported, otherwise false<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public boolean markSupported() {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return in.markSupported();<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Indicates whether the {@link #close()} method<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * should propagate to the underling {@link InputStream}.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @return {@code true} if calling {@link #close()}<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * propagates to the &lt;code&gt;close()&lt;/code&gt; method of the<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * underlying stream or {@code false} if it does not.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public boolean isPropagateClose() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return propagateClose;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Set whether the {@link #close()} method<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * should propagate to the underling {@link InputStream}.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param propagateClose {@code true} if calling<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * {@link #close()} propagates to the &lt;code&gt;close()&lt;/code&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * method of the underlying stream or<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * {@code false} if it does not.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void setPropagateClose(final boolean propagateClose) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        this.propagateClose = propagateClose;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span>}<a name="line.231"></a>




























































</pre>
</div>
</body>
</html>
