<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.Reader;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteBuffer;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.CharBuffer;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.charset.Charset;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.charset.CharsetEncoder;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.charset.CoderResult;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.charset.CodingErrorAction;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Objects;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@link InputStream} implementation that reads a character stream from a {@link Reader}<a name="line.33"></a>
<span class="sourceLineNo">034</span> * and transforms it to a byte stream using a specified charset encoding. The stream<a name="line.34"></a>
<span class="sourceLineNo">035</span> * is transformed using a {@link CharsetEncoder} object, guaranteeing that all charset<a name="line.35"></a>
<span class="sourceLineNo">036</span> * encodings supported by the JRE are handled correctly. In particular for charsets such as<a name="line.36"></a>
<span class="sourceLineNo">037</span> * UTF-16, the implementation ensures that one and only one byte order marker<a name="line.37"></a>
<span class="sourceLineNo">038</span> * is produced.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Since in general it is not possible to predict the number of characters to be read from the<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@link Reader} to satisfy a read request on the {@link ReaderInputStream}, all reads from<a name="line.41"></a>
<span class="sourceLineNo">042</span> * the {@link Reader} are buffered. There is therefore no well defined correlation<a name="line.42"></a>
<span class="sourceLineNo">043</span> * between the current position of the {@link Reader} and that of the {@link ReaderInputStream}.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * This also implies that in general there is no need to wrap the underlying {@link Reader}<a name="line.44"></a>
<span class="sourceLineNo">045</span> * in a {@link java.io.BufferedReader}.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * {@link ReaderInputStream} implements the inverse transformation of {@link java.io.InputStreamReader};<a name="line.47"></a>
<span class="sourceLineNo">048</span> * in the following example, reading from {@code in2} would return the same byte<a name="line.48"></a>
<span class="sourceLineNo">049</span> * sequence as reading from {@code in} (provided that the initial byte sequence is legal<a name="line.49"></a>
<span class="sourceLineNo">050</span> * with respect to the charset encoding):<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * InputStream in = ...<a name="line.52"></a>
<span class="sourceLineNo">053</span> * Charset cs = ...<a name="line.53"></a>
<span class="sourceLineNo">054</span> * InputStreamReader reader = new InputStreamReader(in, cs);<a name="line.54"></a>
<span class="sourceLineNo">055</span> * ReaderInputStream in2 = new ReaderInputStream(reader, cs);&lt;/pre&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * {@link ReaderInputStream} implements the same transformation as {@link java.io.OutputStreamWriter},<a name="line.56"></a>
<span class="sourceLineNo">057</span> * except that the control flow is reversed: both classes transform a character stream<a name="line.57"></a>
<span class="sourceLineNo">058</span> * into a byte stream, but {@link java.io.OutputStreamWriter} pushes data to the underlying stream,<a name="line.58"></a>
<span class="sourceLineNo">059</span> * while {@link ReaderInputStream} pulls it from the underlying stream.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * Note that while there are use cases where there is no alternative to using<a name="line.61"></a>
<span class="sourceLineNo">062</span> * this class, very often the need to use this class is an indication of a flaw<a name="line.62"></a>
<span class="sourceLineNo">063</span> * in the design of the code. This class is typically used in situations where an existing<a name="line.63"></a>
<span class="sourceLineNo">064</span> * API only accepts an {@link InputStream}, but where the most natural way to produce the data<a name="line.64"></a>
<span class="sourceLineNo">065</span> * is as a character stream, i.e. by providing a {@link Reader} instance. An example of a situation<a name="line.65"></a>
<span class="sourceLineNo">066</span> * where this problem may appear is when implementing the {@code javax.activation.DataSource}<a name="line.66"></a>
<span class="sourceLineNo">067</span> * interface from the Java Activation Framework.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * Given the fact that the {@link Reader} class doesn't provide any way to predict whether the next<a name="line.69"></a>
<span class="sourceLineNo">070</span> * read operation will block or not, it is not possible to provide a meaningful<a name="line.70"></a>
<span class="sourceLineNo">071</span> * implementation of the {@link InputStream#available()} method. A call to this method<a name="line.71"></a>
<span class="sourceLineNo">072</span> * will always return 0. Also, this class doesn't support {@link InputStream#mark(int)}.<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * Instances of {@link ReaderInputStream} are not thread safe.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> * @see org.apache.commons.io.output.WriterOutputStream<a name="line.78"></a>
<span class="sourceLineNo">079</span> *<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @since 2.0<a name="line.80"></a>
<span class="sourceLineNo">081</span> */<a name="line.81"></a>
<span class="sourceLineNo">082</span>public class ReaderInputStream extends InputStream {<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final int DEFAULT_BUFFER_SIZE = 1024;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final Reader reader;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final CharsetEncoder encoder;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * CharBuffer used as input for the decoder. It should be reasonably<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * large as we read data from the underlying Reader into this buffer.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private final CharBuffer encoderIn;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * ByteBuffer used as output for the decoder. This buffer can be small<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * as it is only used to transfer data from the decoder to the<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * buffer provided by the caller.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final ByteBuffer encoderOut;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private CoderResult lastCoderResult;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private boolean endOfInput;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Construct a new {@link ReaderInputStream}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param reader the target {@link Reader}<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param encoder the charset encoder<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @since 2.1<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public ReaderInputStream(final Reader reader, final CharsetEncoder encoder) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this(reader, encoder, DEFAULT_BUFFER_SIZE);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Construct a new {@link ReaderInputStream}.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param reader the target {@link Reader}<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param encoder the charset encoder<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param bufferSize the size of the input buffer in number of characters<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @since 2.1<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public ReaderInputStream(final Reader reader, final CharsetEncoder encoder, final int bufferSize) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.reader = reader;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this.encoder = encoder;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        this.encoderIn = CharBuffer.allocate(bufferSize);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        this.encoderIn.flip();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        this.encoderOut = ByteBuffer.allocate(128);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this.encoderOut.flip();<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Construct a new {@link ReaderInputStream}.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param reader the target {@link Reader}<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param charset the charset encoding<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param bufferSize the size of the input buffer in number of characters<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public ReaderInputStream(final Reader reader, final Charset charset, final int bufferSize) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this(reader,<a name="line.140"></a>
<span class="sourceLineNo">141</span>             charset.newEncoder()<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    .onMalformedInput(CodingErrorAction.REPLACE)<a name="line.142"></a>
<span class="sourceLineNo">143</span>                    .onUnmappableCharacter(CodingErrorAction.REPLACE),<a name="line.143"></a>
<span class="sourceLineNo">144</span>             bufferSize);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Construct a new {@link ReaderInputStream} with a default input buffer size of<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * {@value #DEFAULT_BUFFER_SIZE} characters.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param reader the target {@link Reader}<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param charset the charset encoding<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public ReaderInputStream(final Reader reader, final Charset charset) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this(reader, charset, DEFAULT_BUFFER_SIZE);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Construct a new {@link ReaderInputStream}.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param reader the target {@link Reader}<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param charsetName the name of the charset encoding<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param bufferSize the size of the input buffer in number of characters<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public ReaderInputStream(final Reader reader, final String charsetName, final int bufferSize) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this(reader, Charset.forName(charsetName), bufferSize);<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Construct a new {@link ReaderInputStream} with a default input buffer size of<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * {@value #DEFAULT_BUFFER_SIZE} characters.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param reader the target {@link Reader}<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param charsetName the name of the charset encoding<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public ReaderInputStream(final Reader reader, final String charsetName) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        this(reader, charsetName, DEFAULT_BUFFER_SIZE);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Construct a new {@link ReaderInputStream} that uses the default character encoding<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * with a default input buffer size of {@value #DEFAULT_BUFFER_SIZE} characters.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param reader the target {@link Reader}<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @deprecated 2.5 use {@link #ReaderInputStream(Reader, Charset)} instead<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Deprecated<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public ReaderInputStream(final Reader reader) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this(reader, Charset.defaultCharset());<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Fills the internal char buffer from the reader.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @throws IOException<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *             If an I/O error occurs<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    private void fillBuffer() throws IOException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        if (!endOfInput &amp;&amp; (lastCoderResult == null || lastCoderResult.isUnderflow())) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            encoderIn.compact();<a name="line.200"></a>
<span class="sourceLineNo">201</span>            final int position = encoderIn.position();<a name="line.201"></a>
<span class="sourceLineNo">202</span>            // We don't use Reader#read(CharBuffer) here because it is more efficient<a name="line.202"></a>
<span class="sourceLineNo">203</span>            // to write directly to the underlying char array (the default implementation<a name="line.203"></a>
<span class="sourceLineNo">204</span>            // copies data to a temporary char array).<a name="line.204"></a>
<span class="sourceLineNo">205</span>            final int c = reader.read(encoderIn.array(), position, encoderIn.remaining());<a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (c == EOF) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>                endOfInput = true;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            } else {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                encoderIn.position(position+c);<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>            encoderIn.flip();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        encoderOut.compact();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        lastCoderResult = encoder.encode(encoderIn, encoderOut, endOfInput);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        encoderOut.flip();<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Read the specified number of bytes into an array.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param array the byte array to read into<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param off the offset to start reading bytes into<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param len the number of bytes to read<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return the number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *         if the end of the stream has been reached<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws IOException if an I/O error occurs<a name="line.226"></a>
<span class="sourceLineNo">227</span>     */<a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public int read(final byte[] array, int off, int len) throws IOException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        Objects.requireNonNull(array, "array");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (len &lt; 0 || off &lt; 0 || (off + len) &gt; array.length) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            throw new IndexOutOfBoundsException("Array Size=" + array.length +<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    ", offset=" + off + ", length=" + len);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        int read = 0;<a name="line.235"></a>
<span class="sourceLineNo">236</span>        if (len == 0) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            return 0; // Always return 0 if len == 0<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        while (len &gt; 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            if (encoderOut.hasRemaining()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                final int c = Math.min(encoderOut.remaining(), len);<a name="line.241"></a>
<span class="sourceLineNo">242</span>                encoderOut.get(array, off, c);<a name="line.242"></a>
<span class="sourceLineNo">243</span>                off += c;<a name="line.243"></a>
<span class="sourceLineNo">244</span>                len -= c;<a name="line.244"></a>
<span class="sourceLineNo">245</span>                read += c;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            } else {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                fillBuffer();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                if (endOfInput &amp;&amp; !encoderOut.hasRemaining()) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    break;<a name="line.249"></a>
<span class="sourceLineNo">250</span>                }<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        return read == 0 &amp;&amp; endOfInput ? EOF : read;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Read the specified number of bytes into an array.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param b the byte array to read into<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return the number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *         if the end of the stream has been reached<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException if an I/O error occurs<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public int read(final byte[] b) throws IOException {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return read(b, 0, b.length);<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Read a single byte.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return either the byte read or &lt;code&gt;-1&lt;/code&gt; if the end of the stream<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *         has been reached<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @throws IOException if an I/O error occurs<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    @Override<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public int read() throws IOException {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        for (;;) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (encoderOut.hasRemaining()) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                return encoderOut.get() &amp; 0xFF;<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span>            fillBuffer();<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (endOfInput &amp;&amp; !encoderOut.hasRemaining()) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                return EOF;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Close the stream. This method will cause the underlying {@link Reader}<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * to be closed.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @throws IOException if an I/O error occurs<a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    @Override<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void close() throws IOException {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        reader.close();<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span>}<a name="line.298"></a>




























































</pre>
</div>
</body>
</html>
