<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.FileNotFoundException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.RandomAccessFile;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.charset.Charset;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.io.FileUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.io.IOUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Simple implementation of the unix "tail -f" functionality.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;h2&gt;1. Create a TailerListener implementation&lt;/h2&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * First you need to create a {@link TailerListener} implementation<a name="line.36"></a>
<span class="sourceLineNo">037</span> * ({@link TailerListenerAdapter} is provided for convenience so that you don't have to<a name="line.37"></a>
<span class="sourceLineNo">038</span> * implement every method).<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;For example:&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;pre&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *  public class MyTailerListener extends TailerListenerAdapter {<a name="line.43"></a>
<span class="sourceLineNo">044</span> *      public void handle(String line) {<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          System.out.println(line);<a name="line.45"></a>
<span class="sourceLineNo">046</span> *      }<a name="line.46"></a>
<span class="sourceLineNo">047</span> *  }&lt;/pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;h2&gt;2. Using a Tailer&lt;/h2&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * You can create and use a Tailer in one of three ways:<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   &lt;li&gt;Using one of the static helper methods:<a name="line.55"></a>
<span class="sourceLineNo">056</span> *     &lt;ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *       &lt;li&gt;{@link Tailer#create(File, TailerListener)}&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long)}&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *       &lt;li&gt;{@link Tailer#create(File, TailerListener, long, boolean)}&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *     &lt;/ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *   &lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *   &lt;li&gt;Using an {@link java.util.concurrent.Executor}&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *   &lt;li&gt;Using an {@link Thread}&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * An example of each of these is shown below.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;h3&gt;2.1 Using the static helper method&lt;/h3&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *      TailerListener listener = new MyTailerListener();<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      Tailer tailer = Tailer.create(file, listener, delay);&lt;/pre&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;h3&gt;2.2 Using an Executor&lt;/h3&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;pre&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *      TailerListener listener = new MyTailerListener();<a name="line.79"></a>
<span class="sourceLineNo">080</span> *      Tailer tailer = new Tailer(file, listener, delay);<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> *      // stupid executor impl. for demo purposes<a name="line.82"></a>
<span class="sourceLineNo">083</span> *      Executor executor = new Executor() {<a name="line.83"></a>
<span class="sourceLineNo">084</span> *          public void execute(Runnable command) {<a name="line.84"></a>
<span class="sourceLineNo">085</span> *              command.run();<a name="line.85"></a>
<span class="sourceLineNo">086</span> *           }<a name="line.86"></a>
<span class="sourceLineNo">087</span> *      };<a name="line.87"></a>
<span class="sourceLineNo">088</span> *<a name="line.88"></a>
<span class="sourceLineNo">089</span> *      executor.execute(tailer);<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;/pre&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> *<a name="line.91"></a>
<span class="sourceLineNo">092</span> *<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;h3&gt;2.3 Using a Thread&lt;/h3&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;pre&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *      TailerListener listener = new MyTailerListener();<a name="line.95"></a>
<span class="sourceLineNo">096</span> *      Tailer tailer = new Tailer(file, listener, delay);<a name="line.96"></a>
<span class="sourceLineNo">097</span> *      Thread thread = new Thread(tailer);<a name="line.97"></a>
<span class="sourceLineNo">098</span> *      thread.setDaemon(true); // optional<a name="line.98"></a>
<span class="sourceLineNo">099</span> *      thread.start();&lt;/pre&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *<a name="line.100"></a>
<span class="sourceLineNo">101</span> * &lt;h2&gt;3. Stopping a Tailer&lt;/h2&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;p&gt;Remember to stop the tailer when you have done with it:&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;pre&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *      tailer.stop();<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;/pre&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;h2&gt;4. Interrupting a Tailer&lt;/h2&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;p&gt;You can interrupt the thread a tailer is running on by calling {@link Thread#interrupt()}.<a name="line.108"></a>
<span class="sourceLineNo">109</span> * &lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> * &lt;pre&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> *      thread.interrupt();<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;/pre&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span> * If you interrupt a tailer, the tailer listener is called with the {@link InterruptedException}.<a name="line.114"></a>
<span class="sourceLineNo">115</span> * &lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> * The file is read using the default charset; this can be overridden if necessary.<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;/p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> * @see TailerListener<a name="line.119"></a>
<span class="sourceLineNo">120</span> * @see TailerListenerAdapter<a name="line.120"></a>
<span class="sourceLineNo">121</span> * @since 2.0<a name="line.121"></a>
<span class="sourceLineNo">122</span> * @since 2.5 Updated behavior and documentation for {@link Thread#interrupt()}<a name="line.122"></a>
<span class="sourceLineNo">123</span> */<a name="line.123"></a>
<span class="sourceLineNo">124</span>public class Tailer implements Runnable {<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    private static final int DEFAULT_DELAY_MILLIS = 1000;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    private static final String RAF_MODE = "r";<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    // The default charset used for reading files<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private static final Charset DEFAULT_CHARSET = Charset.defaultCharset();<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Buffer on top of RandomAccessFile.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private final byte[] inbuf;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * The file which will be tailed.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    private final File file;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * The character set that will be used to read the file.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    private final Charset charset;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * The amount of time to wait for the file to be updated.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private final long delayMillis;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Whether to tail from the end or start of file<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    private final boolean end;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The listener to notify of events when tailing.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private final TailerListener listener;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Whether to close and reopen the file whilst waiting for more input.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private final boolean reOpen;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * The tailer will run as long as this value is true.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    private volatile boolean run = true;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Creates a Tailer for the given file, starting from the beginning, with the default delay of 1.0s.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param file The file to follow.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param listener the TailerListener to use.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public Tailer(final File file, final TailerListener listener) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        this(file, listener, DEFAULT_DELAY_MILLIS);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Creates a Tailer for the given file, starting from the beginning.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param file the file to follow.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param listener the TailerListener to use.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public Tailer(final File file, final TailerListener listener, final long delayMillis) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this(file, listener, delayMillis, false);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Creates a Tailer for the given file, with a delay other than the default 1.0s.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param file the file to follow.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param listener the TailerListener to use.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        this(file, listener, delayMillis, end, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Creates a Tailer for the given file, with a delay other than the default 1.0s.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param file the file to follow.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param listener the TailerListener to use.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param reOpen if true, close and reopen the file between reading chunks<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,<a name="line.211"></a>
<span class="sourceLineNo">212</span>                  final boolean reOpen) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        this(file, listener, delayMillis, end, reOpen, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Creates a Tailer for the given file, with a specified buffer size.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param file the file to follow.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param listener the TailerListener to use.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param bufSize Buffer size<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,<a name="line.224"></a>
<span class="sourceLineNo">225</span>                  final int bufSize) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        this(file, listener, delayMillis, end, false, bufSize);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Creates a Tailer for the given file, with a specified buffer size.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param file the file to follow.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param listener the TailerListener to use.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param reOpen if true, close and reopen the file between reading chunks<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param bufSize Buffer size<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public Tailer(final File file, final TailerListener listener, final long delayMillis, final boolean end,<a name="line.238"></a>
<span class="sourceLineNo">239</span>                  final boolean reOpen, final int bufSize) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        this(file, DEFAULT_CHARSET, listener, delayMillis, end, reOpen, bufSize);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Creates a Tailer for the given file, with a specified buffer size.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param file the file to follow.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param charset the Charset to be used for reading the file<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param listener the TailerListener to use.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param reOpen if true, close and reopen the file between reading chunks<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param bufSize Buffer size<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public Tailer(final File file, final Charset charset, final TailerListener listener, final long delayMillis,<a name="line.253"></a>
<span class="sourceLineNo">254</span>                  final boolean end, final boolean reOpen<a name="line.254"></a>
<span class="sourceLineNo">255</span>            , final int bufSize) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        this.file = file;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        this.delayMillis = delayMillis;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        this.end = end;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        this.inbuf = new byte[bufSize];<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>        // Save and prepare the listener<a name="line.262"></a>
<span class="sourceLineNo">263</span>        this.listener = listener;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        listener.init(this);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        this.reOpen = reOpen;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        this.charset = charset;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Creates and starts a Tailer for the given file.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param file the file to follow.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param listener the TailerListener to use.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param bufSize buffer size.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return The new tailer<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,<a name="line.279"></a>
<span class="sourceLineNo">280</span>                                final boolean end, final int bufSize) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return create(file, listener, delayMillis, end, false, bufSize);<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Creates and starts a Tailer for the given file.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param file the file to follow.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @param listener the TailerListener to use.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param reOpen whether to close/reopen the file between chunks<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * @param bufSize buffer size.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return The new tailer<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,<a name="line.295"></a>
<span class="sourceLineNo">296</span>                                final boolean end, final boolean reOpen,<a name="line.296"></a>
<span class="sourceLineNo">297</span>            final int bufSize) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        return create(file, DEFAULT_CHARSET, listener, delayMillis, end, reOpen, bufSize);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Creates and starts a Tailer for the given file.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param file the file to follow.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param charset the character set to use for reading the file<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param listener the TailerListener to use.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param reOpen whether to close/reopen the file between chunks<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param bufSize buffer size.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return The new tailer<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    public static Tailer create(final File file, final Charset charset, final TailerListener listener,<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                final long delayMillis, final boolean end, final boolean reOpen<a name="line.314"></a>
<span class="sourceLineNo">315</span>            ,final int bufSize) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        final Tailer tailer = new Tailer(file, charset, listener, delayMillis, end, reOpen, bufSize);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        final Thread thread = new Thread(tailer);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        thread.setDaemon(true);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        thread.start();<a name="line.319"></a>
<span class="sourceLineNo">320</span>        return tailer;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    /**<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * Creates and starts a Tailer for the given file with default buffer size.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param file the file to follow.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param listener the TailerListener to use.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return The new tailer<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,<a name="line.332"></a>
<span class="sourceLineNo">333</span>                                final boolean end) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        return create(file, listener, delayMillis, end, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * Creates and starts a Tailer for the given file with default buffer size.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @param file the file to follow.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param listener the TailerListener to use.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param end Set to true to tail from the end of the file, false to tail from the beginning of the file.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param reOpen whether to close/reopen the file between chunks<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return The new tailer<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public static Tailer create(final File file, final TailerListener listener, final long delayMillis,<a name="line.347"></a>
<span class="sourceLineNo">348</span>                                final boolean end, final boolean reOpen) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return create(file, listener, delayMillis, end, reOpen, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Creates and starts a Tailer for the given file, starting at the beginning of the file<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param file the file to follow.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param listener the TailerListener to use.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param delayMillis the delay between checks of the file for new content in milliseconds.<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * @return The new tailer<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public static Tailer create(final File file, final TailerListener listener, final long delayMillis) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return create(file, listener, delayMillis, false);<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Creates and starts a Tailer for the given file, starting at the beginning of the file<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * with the default delay of 1.0s<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param file the file to follow.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param listener the TailerListener to use.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return The new tailer<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public static Tailer create(final File file, final TailerListener listener) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return create(file, listener, DEFAULT_DELAY_MILLIS, false);<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Return the file.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @return the file<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    public File getFile() {<a name="line.381"></a>
<span class="sourceLineNo">382</span>        return file;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * Gets whether to keep on running.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @return whether to keep on running.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @since 2.5<a name="line.389"></a>
<span class="sourceLineNo">390</span>     */<a name="line.390"></a>
<span class="sourceLineNo">391</span>    protected boolean getRun() {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        return run;<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Return the delay in milliseconds.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @return the delay in milliseconds.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public long getDelay() {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        return delayMillis;<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Follows changes in the file, calling the TailerListener's handle method for each new line.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     */<a name="line.406"></a>
<span class="sourceLineNo">407</span>    @Override<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public void run() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        RandomAccessFile reader = null;<a name="line.409"></a>
<span class="sourceLineNo">410</span>        try {<a name="line.410"></a>
<span class="sourceLineNo">411</span>            long last = 0; // The last time the file was checked for changes<a name="line.411"></a>
<span class="sourceLineNo">412</span>            long position = 0; // position within the file<a name="line.412"></a>
<span class="sourceLineNo">413</span>            // Open the file<a name="line.413"></a>
<span class="sourceLineNo">414</span>            while (getRun() &amp;&amp; reader == null) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                try {<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    reader = new RandomAccessFile(file, RAF_MODE);<a name="line.416"></a>
<span class="sourceLineNo">417</span>                } catch (final FileNotFoundException e) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    listener.fileNotFound();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                }<a name="line.419"></a>
<span class="sourceLineNo">420</span>                if (reader == null) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>                    Thread.sleep(delayMillis);<a name="line.421"></a>
<span class="sourceLineNo">422</span>                } else {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                    // The current position in the file<a name="line.423"></a>
<span class="sourceLineNo">424</span>                    position = end ? file.length() : 0;<a name="line.424"></a>
<span class="sourceLineNo">425</span>                    last = file.lastModified();<a name="line.425"></a>
<span class="sourceLineNo">426</span>                    reader.seek(position);<a name="line.426"></a>
<span class="sourceLineNo">427</span>                }<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>            while (getRun()) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                final boolean newer = FileUtils.isFileNewer(file, last); // IO-279, must be done first<a name="line.430"></a>
<span class="sourceLineNo">431</span>                // Check the file length to see if it was rotated<a name="line.431"></a>
<span class="sourceLineNo">432</span>                final long length = file.length();<a name="line.432"></a>
<span class="sourceLineNo">433</span>                if (length &lt; position) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                    // File was rotated<a name="line.434"></a>
<span class="sourceLineNo">435</span>                    listener.fileRotated();<a name="line.435"></a>
<span class="sourceLineNo">436</span>                    // Reopen the reader after rotation ensuring that the old file is closed iff we re-open it<a name="line.436"></a>
<span class="sourceLineNo">437</span>                    // successfully<a name="line.437"></a>
<span class="sourceLineNo">438</span>                    try (RandomAccessFile save = reader) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                        reader = new RandomAccessFile(file, RAF_MODE);<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        // At this point, we're sure that the old file is rotated<a name="line.440"></a>
<span class="sourceLineNo">441</span>                        // Finish scanning the old file and then we'll start with the new one<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        try {<a name="line.442"></a>
<span class="sourceLineNo">443</span>                            readLines(save);<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        }  catch (final IOException ioe) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                            listener.handle(ioe);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        position = 0;<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    } catch (final FileNotFoundException e) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>                        // in this case we continue to use the previous reader and position values<a name="line.449"></a>
<span class="sourceLineNo">450</span>                        listener.fileNotFound();<a name="line.450"></a>
<span class="sourceLineNo">451</span>                        Thread.sleep(delayMillis);<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    }<a name="line.452"></a>
<span class="sourceLineNo">453</span>                    continue;<a name="line.453"></a>
<span class="sourceLineNo">454</span>                }<a name="line.454"></a>
<span class="sourceLineNo">455</span>                // File was not rotated<a name="line.455"></a>
<span class="sourceLineNo">456</span>                // See if the file needs to be read again<a name="line.456"></a>
<span class="sourceLineNo">457</span>                if (length &gt; position) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                    // The file has more content than it did last time<a name="line.458"></a>
<span class="sourceLineNo">459</span>                    position = readLines(reader);<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    last = file.lastModified();<a name="line.460"></a>
<span class="sourceLineNo">461</span>                } else if (newer) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    /*<a name="line.462"></a>
<span class="sourceLineNo">463</span>                     * This can happen if the file is truncated or overwritten with the exact same length of<a name="line.463"></a>
<span class="sourceLineNo">464</span>                     * information. In cases like this, the file position needs to be reset<a name="line.464"></a>
<span class="sourceLineNo">465</span>                     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    position = 0;<a name="line.466"></a>
<span class="sourceLineNo">467</span>                    reader.seek(position); // cannot be null here<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>                    // Now we can read new lines<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    position = readLines(reader);<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    last = file.lastModified();<a name="line.471"></a>
<span class="sourceLineNo">472</span>                }<a name="line.472"></a>
<span class="sourceLineNo">473</span>                if (reOpen &amp;&amp; reader != null) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                    reader.close();<a name="line.474"></a>
<span class="sourceLineNo">475</span>                }<a name="line.475"></a>
<span class="sourceLineNo">476</span>                Thread.sleep(delayMillis);<a name="line.476"></a>
<span class="sourceLineNo">477</span>                if (getRun() &amp;&amp; reOpen) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                    reader = new RandomAccessFile(file, RAF_MODE);<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    reader.seek(position);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        } catch (final InterruptedException e) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            Thread.currentThread().interrupt();<a name="line.483"></a>
<span class="sourceLineNo">484</span>            listener.handle(e);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        } catch (final Exception e) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            listener.handle(e);<a name="line.486"></a>
<span class="sourceLineNo">487</span>        } finally {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            try {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                if (reader != null) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    reader.close();<a name="line.490"></a>
<span class="sourceLineNo">491</span>                }<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>            catch (final IOException e) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>                listener.handle(e);<a name="line.494"></a>
<span class="sourceLineNo">495</span>            }<a name="line.495"></a>
<span class="sourceLineNo">496</span>            stop();<a name="line.496"></a>
<span class="sourceLineNo">497</span>        }<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Allows the tailer to complete its current loop and return.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    public void stop() {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        this.run = false;<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * Read new lines.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @param reader The file to read<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return The new position after the lines have been read<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @throws java.io.IOException if an I/O error occurs.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    private long readLines(final RandomAccessFile reader) throws IOException {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        try (ByteArrayOutputStream lineBuf = new ByteArrayOutputStream(64)) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            long pos = reader.getFilePointer();<a name="line.516"></a>
<span class="sourceLineNo">517</span>            long rePos = pos; // position to re-read<a name="line.517"></a>
<span class="sourceLineNo">518</span>            int num;<a name="line.518"></a>
<span class="sourceLineNo">519</span>            boolean seenCR = false;<a name="line.519"></a>
<span class="sourceLineNo">520</span>            while (getRun() &amp;&amp; ((num = reader.read(inbuf)) != EOF)) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                for (int i = 0; i &lt; num; i++) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                    final byte ch = inbuf[i];<a name="line.522"></a>
<span class="sourceLineNo">523</span>                    switch ( ch ) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>                        case '\n':<a name="line.524"></a>
<span class="sourceLineNo">525</span>                            seenCR = false; // swallow CR before LF<a name="line.525"></a>
<span class="sourceLineNo">526</span>                            listener.handle(new String(lineBuf.toByteArray(), charset));<a name="line.526"></a>
<span class="sourceLineNo">527</span>                            lineBuf.reset();<a name="line.527"></a>
<span class="sourceLineNo">528</span>                            rePos = pos + i + 1;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                            break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                        case '\r':<a name="line.530"></a>
<span class="sourceLineNo">531</span>                            if (seenCR) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                lineBuf.write('\r');<a name="line.532"></a>
<span class="sourceLineNo">533</span>                            }<a name="line.533"></a>
<span class="sourceLineNo">534</span>                            seenCR = true;<a name="line.534"></a>
<span class="sourceLineNo">535</span>                            break;<a name="line.535"></a>
<span class="sourceLineNo">536</span>                        default:<a name="line.536"></a>
<span class="sourceLineNo">537</span>                            if (seenCR) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                seenCR = false; // swallow final CR<a name="line.538"></a>
<span class="sourceLineNo">539</span>                                listener.handle(new String(lineBuf.toByteArray(), charset));<a name="line.539"></a>
<span class="sourceLineNo">540</span>                                lineBuf.reset();<a name="line.540"></a>
<span class="sourceLineNo">541</span>                                rePos = pos + i + 1;<a name="line.541"></a>
<span class="sourceLineNo">542</span>                            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>                            lineBuf.write(ch);<a name="line.543"></a>
<span class="sourceLineNo">544</span>                    }<a name="line.544"></a>
<span class="sourceLineNo">545</span>                }<a name="line.545"></a>
<span class="sourceLineNo">546</span>                pos = reader.getFilePointer();<a name="line.546"></a>
<span class="sourceLineNo">547</span>            }<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>            reader.seek(rePos); // Ensure we can re-read if necessary<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>            if (listener instanceof TailerListenerAdapter) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                ((TailerListenerAdapter) listener).endOfFileReached();<a name="line.552"></a>
<span class="sourceLineNo">553</span>            }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>            return rePos;<a name="line.555"></a>
<span class="sourceLineNo">556</span>        }<a name="line.556"></a>
<span class="sourceLineNo">557</span>    }<a name="line.557"></a>
<span class="sourceLineNo">558</span>}<a name="line.558"></a>




























































</pre>
</div>
</body>
</html>
