<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.InputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Objects;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import static java.lang.Math.min;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This is an alternative to {@link java.io.ByteArrayInputStream}<a name="line.25"></a>
<span class="sourceLineNo">026</span> * which removes the synchronization overhead for non-concurrent<a name="line.26"></a>
<span class="sourceLineNo">027</span> * access; as such this class is not thread-safe.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 2.7<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>//@NotThreadSafe<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class UnsynchronizedByteArrayInputStream extends InputStream {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * The end of stream marker.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final int END_OF_STREAM = -1;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * The underlying data buffer.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final byte[] data;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * End Of Data.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Similar to data.length,<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * i.e. the last readable offset + 1.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final int eod;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Current offset in the data buffer.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private int offset;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The current mark (if any).<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private int markedOffset;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Creates a new byte array input stream.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param data the buffer<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public UnsynchronizedByteArrayInputStream(final byte[] data) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Objects.requireNonNull(data);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        this.data = data;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        this.offset = 0;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.eod = data.length;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.markedOffset = this.offset;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Creates a new byte array input stream.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param data the buffer<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param offset the offset into the buffer<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IllegalArgumentException if the offset is less than zero<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public UnsynchronizedByteArrayInputStream(final byte[] data, final int offset) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        Objects.requireNonNull(data);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (offset &lt; 0) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            throw new IllegalArgumentException("offset cannot be negative");<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this.data = data;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        this.offset = min(offset, data.length &gt; 0 ? data.length: offset);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.eod = data.length;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.markedOffset = this.offset;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Creates a new byte array input stream.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param data the buffer<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param offset the offset into the buffer<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param length the length of the buffer<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IllegalArgumentException if the offset or length less than zero<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public UnsynchronizedByteArrayInputStream(final byte[] data, final int offset, final int length) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        Objects.requireNonNull(data);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        if (offset &lt; 0) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            throw new IllegalArgumentException("offset cannot be negative");<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (length &lt; 0) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            throw new IllegalArgumentException("length cannot be negative");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        this.data = data;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        this.offset = min(offset, data.length &gt; 0 ? data.length : offset);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.eod = min(this.offset + length, data.length);<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this.markedOffset = this.offset;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Override<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public int available() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return offset &lt; eod ? eod - offset : 0;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public int read() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return offset &lt; eod ? data[offset++] &amp; 0xff : END_OF_STREAM;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public int read(final byte[] b) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        Objects.requireNonNull(b);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return read(b, 0, b.length);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public int read(final byte[] b, final int off, final int len) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        Objects.requireNonNull(b);<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (off &lt; 0 || len &lt; 0 || off + len &gt; b.length) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            throw new IndexOutOfBoundsException();<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (offset &gt;= eod) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            return END_OF_STREAM;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        int actualLen = eod - offset;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (len &lt; actualLen) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            actualLen = len;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (actualLen &lt;= 0) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            return 0;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        System.arraycopy(data, offset, b, off, actualLen);<a name="line.152"></a>
<span class="sourceLineNo">153</span>        offset += actualLen;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return actualLen;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public long skip(final long n) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if(n &lt; 0) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            throw new IllegalArgumentException("Skipping backward is not supported");<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        long actualSkip = eod - offset;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (n &lt; actualSkip) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            actualSkip = n;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        offset += actualSkip;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return actualSkip;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public boolean markSupported() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return true;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    @SuppressWarnings("sync-override")<a name="line.177"></a>
<span class="sourceLineNo">178</span>    @Override<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public void mark(final int readlimit) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this.markedOffset = this.offset;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    @SuppressWarnings("sync-override")<a name="line.183"></a>
<span class="sourceLineNo">184</span>    @Override<a name="line.184"></a>
<span class="sourceLineNo">185</span>    public void reset() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.offset = this.markedOffset;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>}<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
