<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.comparator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Comparator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Compare two files using a set of delegate file {@link Comparator}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This comparator can be used to sort lists or arrays of files<a name="line.28"></a>
<span class="sourceLineNo">029</span> * by combining a number other comparators.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Example of sorting a list of files by type (i.e. directory or file)<a name="line.31"></a>
<span class="sourceLineNo">032</span> * and then by name:<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;pre&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       CompositeFileComparator comparator =<a name="line.34"></a>
<span class="sourceLineNo">035</span> *                       new CompositeFileComparator(<a name="line.35"></a>
<span class="sourceLineNo">036</span> *                                 (AbstractFileComparator) DirectoryFileComparator.DIRECTORY_COMPARATOR,<a name="line.36"></a>
<span class="sourceLineNo">037</span> *                                 (AbstractFileComparator) NameFileComparator.NAME_COMPARATOR);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       List&amp;lt;File&amp;gt; list = ...<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       comparator.sort(list);<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/pre&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 2.0<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class CompositeFileComparator extends AbstractFileComparator implements Serializable {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final Comparator&lt;?&gt;[] EMPTY_COMPARATOR_ARRAY = new Comparator&lt;?&gt;[0];<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final long serialVersionUID = -2224170307287243428L;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final Comparator&lt;?&gt;[] NO_COMPARATORS = {};<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Comparator&lt;File&gt;[] delegates;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Create a composite comparator for the set of delegate comparators.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param delegates The delegate file comparators<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    @SuppressWarnings("unchecked") // casts 1 &amp; 2 must be OK because types are already correct<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public CompositeFileComparator(final Comparator&lt;File&gt;... delegates) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>        if (delegates == null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            this.delegates = (Comparator&lt;File&gt;[]) NO_COMPARATORS;//1<a name="line.59"></a>
<span class="sourceLineNo">060</span>        } else {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            this.delegates = (Comparator&lt;File&gt;[]) new Comparator&lt;?&gt;[delegates.length];//2<a name="line.61"></a>
<span class="sourceLineNo">062</span>            System.arraycopy(delegates, 0, this.delegates, 0, delegates.length);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Create a composite comparator for the set of delegate comparators.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param delegates The delegate file comparators<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @SuppressWarnings("unchecked") // casts 1 &amp; 2 must be OK because types are already correct<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public CompositeFileComparator(final Iterable&lt;Comparator&lt;File&gt;&gt; delegates) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (delegates == null) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            this.delegates = (Comparator&lt;File&gt;[]) NO_COMPARATORS; //1<a name="line.74"></a>
<span class="sourceLineNo">075</span>        } else {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            final List&lt;Comparator&lt;File&gt;&gt; list = new ArrayList&lt;&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>            for (final Comparator&lt;File&gt; comparator : delegates) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                list.add(comparator);<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>            this.delegates = (Comparator&lt;File&gt;[]) list.toArray(EMPTY_COMPARATOR_ARRAY); //2<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Compare the two files using delegate comparators.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param file1 The first file to compare<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param file2 The second file to compare<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return the first non-zero result returned from<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * the delegate comparators or zero.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public int compare(final File file1, final File file2) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        int result = 0;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        for (final Comparator&lt;File&gt; delegate : delegates) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            result = delegate.compare(file1, file2);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            if (result != 0) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                break;<a name="line.98"></a>
<span class="sourceLineNo">099</span>            }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return result;<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * String representation of this file comparator.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return String representation of this file comparator<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String toString() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final StringBuilder builder = new StringBuilder();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        builder.append(super.toString());<a name="line.112"></a>
<span class="sourceLineNo">113</span>        builder.append('{');<a name="line.113"></a>
<span class="sourceLineNo">114</span>        for (int i = 0; i &lt; delegates.length; i++) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            if (i &gt; 0) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                builder.append(',');<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>            builder.append(delegates[i]);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>        builder.append('}');<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return builder.toString();<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span>}<a name="line.123"></a>




























































</pre>
</div>
</body>
</html>
