#File Updated
#Tue May 18 15:20:42 PDT 2021
compare=0
thread-count=10
debug=true
debugBuild=0
reportName=SeleniumReport
appName=Google
rerun=false
home=https\://www.google.com/
tags=
compareBuild=0
browser=Chrome
killOnFirstRun=true
waitTime=15
