<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.io.serialization.ValidatingObjectInputStream (Apache Commons IO 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.io.serialization.ValidatingObjectInputStream (Apache Commons IO 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/serialization/class-use/ValidatingObjectInputStream.html" target="_top">Frames</a></li>
<li><a href="ValidatingObjectInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.io.serialization.ValidatingObjectInputStream" class="title">Uses of Class<br>org.apache.commons.io.serialization.ValidatingObjectInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.serialization">org.apache.commons.io.serialization</a></td>
<td class="colLast">
<div class="block">
This package provides a framework for controlling the deserialization of classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.serialization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a> in <a href="../../../../../../org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a> that return <a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#accept-java.lang.Class...-">accept</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Accept the specified classes for deserialization, unless they
 are otherwise rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#accept-org.apache.commons.io.serialization.ClassNameMatcher-">accept</a></span>(<a href="../../../../../../org/apache/commons/io/serialization/ClassNameMatcher.html" title="interface in org.apache.commons.io.serialization">ClassNameMatcher</a>&nbsp;m)</code>
<div class="block">Accept class names where the supplied ClassNameMatcher matches for
 deserialization, unless they are otherwise rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#accept-java.util.regex.Pattern-">accept</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Accept class names that match the supplied pattern for
 deserialization, unless they are otherwise rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#accept-java.lang.String...-">accept</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</code>
<div class="block">Accept the wildcard specified classes for deserialization,
 unless they are otherwise rejected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#reject-java.lang.Class...-">reject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Reject the specified classes for deserialization, even if they
 are otherwise accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#reject-org.apache.commons.io.serialization.ClassNameMatcher-">reject</a></span>(<a href="../../../../../../org/apache/commons/io/serialization/ClassNameMatcher.html" title="interface in org.apache.commons.io.serialization">ClassNameMatcher</a>&nbsp;m)</code>
<div class="block">Reject class names where the supplied ClassNameMatcher matches for
 deserialization, even if they are otherwise accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#reject-java.util.regex.Pattern-">reject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;pattern)</code>
<div class="block">Reject class names that match the supplied pattern for
 deserialization, even if they are otherwise accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">ValidatingObjectInputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatingObjectInputStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html#reject-java.lang.String...-">reject</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;patterns)</code>
<div class="block">Reject the wildcard specified classes for deserialization,
 even if they are otherwise accepted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/serialization/ValidatingObjectInputStream.html" title="class in org.apache.commons.io.serialization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/serialization/class-use/ValidatingObjectInputStream.html" target="_top">Frames</a></li>
<li><a href="ValidatingObjectInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
