appName=SFPortal
browser=Chrome
compare=0
compareBuild=0
debug=false
debugBuild=0
killOnFirstRun=true
reportName=SFPortal_SeleniumReport
tags=
thread-count=10
waitTime=30
rerun=false
env=prod
prod=https://sfportal.com
staging=https://staging.sfportal.com
dev=http://10.32.160.116
devLegacyService=http\://10.32.161.240/
devMicroService=http\://a661777e4b52f4ea2ad90bb6392cce0e-9064b8fda52262ca.elb.us-west-2.amazonaws.com/
stagingLegacyService=https\://api-staging.sfportal.com/
stagingMicroService=https\://api-microservices-staging.sfportal.com/
prodLegacyService=https\://api.sfportal.com/
prodMicroService=https\://api-microservices.sfportal.com/
localLegacyService=http\://10.32.161.240/
localMicroService=http\://localhost:8080/
devRedisHost=css-redis-non-prod.icdplj.clustercfg.usw2.cache.amazonaws.com
stagingRedisHost=css-redis-prod.ikw26n.clustercfg.usw2.cache.amazonaws.com
prodRedisHost=css-redis-prod.ikw26n.clustercfg.usw2.cache.amazonaws.com