appName=WEBSITENAMEHERE
browser=Chrome
compare=0
compareBuild=0
debug=false
debugBuild=0
killOnFirstRun=true
reportName=SeleniumReport
tags=
thread-count=10
waitTime=30
rerun=false
env=prod
prod=PRODLINK
staging=STAGINGLINK
dev=DEVLINK