<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.monitor;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.FileFilter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Comparator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.concurrent.CopyOnWriteArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.io.FileUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.io.IOCase;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.io.comparator.NameFileComparator;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * FileAlterationObserver represents the state of files below a root directory,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * checking the file system and notifying listeners of create, change or<a name="line.33"></a>
<span class="sourceLineNo">034</span> * delete events.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * To use this implementation:<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *   &lt;li&gt;Create {@link FileAlterationListener} implementation(s) that process<a name="line.38"></a>
<span class="sourceLineNo">039</span> *      the file/directory create, change and delete events&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   &lt;li&gt;Register the listener(s) with a {@link FileAlterationObserver} for<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       the appropriate directory.&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   &lt;li&gt;Either register the observer(s) with a {@link FileAlterationMonitor} or<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       run manually.&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;h2&gt;Basic Usage&lt;/h2&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Create a {@link FileAlterationObserver} for the directory and register the listeners:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;pre&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *      File directory = new File(new File("."), "src");<a name="line.49"></a>
<span class="sourceLineNo">050</span> *      FileAlterationObserver observer = new FileAlterationObserver(directory);<a name="line.50"></a>
<span class="sourceLineNo">051</span> *      observer.addListener(...);<a name="line.51"></a>
<span class="sourceLineNo">052</span> *      observer.addListener(...);<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/pre&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * To manually observe a directory, initialize the observer and invoked the<a name="line.54"></a>
<span class="sourceLineNo">055</span> * {@link #checkAndNotify()} method as required:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *      // initialize<a name="line.57"></a>
<span class="sourceLineNo">058</span> *      observer.init();<a name="line.58"></a>
<span class="sourceLineNo">059</span> *      ...<a name="line.59"></a>
<span class="sourceLineNo">060</span> *      // invoke as required<a name="line.60"></a>
<span class="sourceLineNo">061</span> *      observer.checkAndNotify();<a name="line.61"></a>
<span class="sourceLineNo">062</span> *      ...<a name="line.62"></a>
<span class="sourceLineNo">063</span> *      observer.checkAndNotify();<a name="line.63"></a>
<span class="sourceLineNo">064</span> *      ...<a name="line.64"></a>
<span class="sourceLineNo">065</span> *      // finished<a name="line.65"></a>
<span class="sourceLineNo">066</span> *      observer.finish();<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * Alternatively, register the observer(s) with a {@link FileAlterationMonitor},<a name="line.68"></a>
<span class="sourceLineNo">069</span> * which creates a new thread, invoking the observer at the specified interval:<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;pre&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *      long interval = ...<a name="line.71"></a>
<span class="sourceLineNo">072</span> *      FileAlterationMonitor monitor = new FileAlterationMonitor(interval);<a name="line.72"></a>
<span class="sourceLineNo">073</span> *      monitor.addObserver(observer);<a name="line.73"></a>
<span class="sourceLineNo">074</span> *      monitor.start();<a name="line.74"></a>
<span class="sourceLineNo">075</span> *      ...<a name="line.75"></a>
<span class="sourceLineNo">076</span> *      monitor.stop();<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;/pre&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;h2&gt;File Filters&lt;/h2&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * This implementation can monitor portions of the file system<a name="line.80"></a>
<span class="sourceLineNo">081</span> * by using {@link FileFilter}s to observe only the files and/or directories<a name="line.81"></a>
<span class="sourceLineNo">082</span> * that are of interest. This makes it more efficient and reduces the<a name="line.82"></a>
<span class="sourceLineNo">083</span> * noise from &lt;i&gt;unwanted&lt;/i&gt; file system events.<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;a href="https://commons.apache.org/io/"&gt;Commons IO&lt;/a&gt; has a good range of<a name="line.85"></a>
<span class="sourceLineNo">086</span> * useful, ready made<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;a href="../filefilter/package-summary.html"&gt;File Filter&lt;/a&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * implementations for this purpose.<a name="line.88"></a>
<span class="sourceLineNo">089</span> * &lt;p&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> * For example, to only observe 1) visible directories and 2) files with a ".java" suffix<a name="line.90"></a>
<span class="sourceLineNo">091</span> * in a root directory called "src" you could set up a {@link FileAlterationObserver} in the following<a name="line.91"></a>
<span class="sourceLineNo">092</span> * way:<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;pre&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *      // Create a FileFilter<a name="line.94"></a>
<span class="sourceLineNo">095</span> *      IOFileFilter directories = FileFilterUtils.and(<a name="line.95"></a>
<span class="sourceLineNo">096</span> *                                      FileFilterUtils.directoryFileFilter(),<a name="line.96"></a>
<span class="sourceLineNo">097</span> *                                      HiddenFileFilter.VISIBLE);<a name="line.97"></a>
<span class="sourceLineNo">098</span> *      IOFileFilter files       = FileFilterUtils.and(<a name="line.98"></a>
<span class="sourceLineNo">099</span> *                                      FileFilterUtils.fileFileFilter(),<a name="line.99"></a>
<span class="sourceLineNo">100</span> *                                      FileFilterUtils.suffixFileFilter(".java"));<a name="line.100"></a>
<span class="sourceLineNo">101</span> *      IOFileFilter filter = FileFilterUtils.or(directories, files);<a name="line.101"></a>
<span class="sourceLineNo">102</span> *<a name="line.102"></a>
<span class="sourceLineNo">103</span> *      // Create the File system observer and register File Listeners<a name="line.103"></a>
<span class="sourceLineNo">104</span> *      FileAlterationObserver observer = new FileAlterationObserver(new File("src"), filter);<a name="line.104"></a>
<span class="sourceLineNo">105</span> *      observer.addListener(...);<a name="line.105"></a>
<span class="sourceLineNo">106</span> *      observer.addListener(...);<a name="line.106"></a>
<span class="sourceLineNo">107</span> * &lt;/pre&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> *<a name="line.108"></a>
<span class="sourceLineNo">109</span> * &lt;h2&gt;FileEntry&lt;/h2&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> * {@link FileEntry} represents the state of a file or directory, capturing<a name="line.110"></a>
<span class="sourceLineNo">111</span> * {@link File} attributes at a point in time. Custom implementations of<a name="line.111"></a>
<span class="sourceLineNo">112</span> * {@link FileEntry} can be used to capture additional properties that the<a name="line.112"></a>
<span class="sourceLineNo">113</span> * basic implementation does not support. The {@link FileEntry#refresh(File)}<a name="line.113"></a>
<span class="sourceLineNo">114</span> * method is used to determine if a file or directory has changed since the last<a name="line.114"></a>
<span class="sourceLineNo">115</span> * check and stores the current state of the {@link File}'s properties.<a name="line.115"></a>
<span class="sourceLineNo">116</span> *<a name="line.116"></a>
<span class="sourceLineNo">117</span> * @see FileAlterationListener<a name="line.117"></a>
<span class="sourceLineNo">118</span> * @see FileAlterationMonitor<a name="line.118"></a>
<span class="sourceLineNo">119</span> *<a name="line.119"></a>
<span class="sourceLineNo">120</span> * @since 2.0<a name="line.120"></a>
<span class="sourceLineNo">121</span> */<a name="line.121"></a>
<span class="sourceLineNo">122</span>public class FileAlterationObserver implements Serializable {<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    private static final long serialVersionUID = 1185122225658782848L;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private final List&lt;FileAlterationListener&gt; listeners = new CopyOnWriteArrayList&lt;&gt;();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private final FileEntry rootEntry;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private final FileFilter fileFilter;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private final Comparator&lt;File&gt; comparator;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Constructs an observer for the specified directory.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param directoryName the name of the directory to observe<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public FileAlterationObserver(final String directoryName) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        this(new File(directoryName));<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Constructs an observer for the specified directory and file filter.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param directoryName the name of the directory to observe<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param fileFilter The file filter or null if none<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public FileAlterationObserver(final String directoryName, final FileFilter fileFilter) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this(new File(directoryName), fileFilter);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Construct an observer for the specified directory, file filter and<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * file comparator.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param directoryName the name of the directory to observe<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param fileFilter The file filter or null if none<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public FileAlterationObserver(final String directoryName, final FileFilter fileFilter,<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                  final IOCase caseSensitivity) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        this(new File(directoryName), fileFilter, caseSensitivity);<a name="line.159"></a>
<span class="sourceLineNo">160</span>    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Constructs an observer for the specified directory.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param directory the directory to observe<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public FileAlterationObserver(final File directory) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        this(directory, null);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Constructs an observer for the specified directory and file filter.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param directory the directory to observe<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param fileFilter The file filter or null if none<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public FileAlterationObserver(final File directory, final FileFilter fileFilter) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        this(directory, fileFilter, null);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Constructs an observer for the specified directory, file filter and<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * file comparator.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param directory the directory to observe<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param fileFilter The file filter or null if none<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public FileAlterationObserver(final File directory, final FileFilter fileFilter, final IOCase caseSensitivity) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this(new FileEntry(directory), fileFilter, caseSensitivity);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Constructs an observer for the specified directory, file filter and<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * file comparator.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param rootEntry the root directory to observe<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param fileFilter The file filter or null if none<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @param caseSensitivity  what case sensitivity to use comparing file names, null means system sensitive<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    protected FileAlterationObserver(final FileEntry rootEntry, final FileFilter fileFilter,<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                     final IOCase caseSensitivity) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (rootEntry == null) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            throw new IllegalArgumentException("Root entry is missing");<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (rootEntry.getFile() == null) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            throw new IllegalArgumentException("Root directory is missing");<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        this.rootEntry = rootEntry;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        this.fileFilter = fileFilter;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (caseSensitivity == null || caseSensitivity.equals(IOCase.SYSTEM)) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            this.comparator = NameFileComparator.NAME_SYSTEM_COMPARATOR;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        } else if (caseSensitivity.equals(IOCase.INSENSITIVE)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            this.comparator = NameFileComparator.NAME_INSENSITIVE_COMPARATOR;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } else {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.comparator = NameFileComparator.NAME_COMPARATOR;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * Returns the directory being observed.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the directory being observed<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public File getDirectory() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return rootEntry.getFile();<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Returns the fileFilter.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return the fileFilter<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @since 2.1<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public FileFilter getFileFilter() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return fileFilter;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Adds a file system listener.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param listener The file system listener<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public void addListener(final FileAlterationListener listener) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        if (listener != null) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            listeners.add(listener);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * Removes a file system listener.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param listener The file system listener<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public void removeListener(final FileAlterationListener listener) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (listener != null) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            while (listeners.remove(listener)) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                // empty<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Returns the set of registered file system listeners.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return The file system listeners<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public Iterable&lt;FileAlterationListener&gt; getListeners() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return listeners;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Initializes the observer.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @throws Exception if an error occurs<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public void initialize() throws Exception {<a name="line.277"></a>
<span class="sourceLineNo">278</span>        rootEntry.refresh(rootEntry.getFile());<a name="line.278"></a>
<span class="sourceLineNo">279</span>        final FileEntry[] children = doListFiles(rootEntry.getFile(), rootEntry);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        rootEntry.setChildren(children);<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Final processing.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws Exception if an error occurs<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public void destroy() throws Exception {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        // noop<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Checks whether the file and its children have been created, modified or deleted.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void checkAndNotify() {<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        /* fire onStart() */<a name="line.297"></a>
<span class="sourceLineNo">298</span>        for (final FileAlterationListener listener : listeners) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            listener.onStart(this);<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        /* fire directory/file events */<a name="line.302"></a>
<span class="sourceLineNo">303</span>        final File rootFile = rootEntry.getFile();<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (rootFile.exists()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            checkAndNotify(rootEntry, rootEntry.getChildren(), listFiles(rootFile));<a name="line.305"></a>
<span class="sourceLineNo">306</span>        } else if (rootEntry.isExists()) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            checkAndNotify(rootEntry, rootEntry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        } else {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            // Didn't exist and still doesn't<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        /* fire onStop() */<a name="line.312"></a>
<span class="sourceLineNo">313</span>        for (final FileAlterationListener listener : listeners) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            listener.onStop(this);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Compares two file lists for files which have been created, modified or deleted.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param parent The parent entry<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param previous The original list of files<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param files  The current list of files<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    private void checkAndNotify(final FileEntry parent, final FileEntry[] previous, final File[] files) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        int c = 0;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        final FileEntry[] current = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        for (final FileEntry entry : previous) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            while (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) &gt; 0) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>                current[c] = createFileEntry(parent, files[c]);<a name="line.330"></a>
<span class="sourceLineNo">331</span>                doCreate(current[c]);<a name="line.331"></a>
<span class="sourceLineNo">332</span>                c++;<a name="line.332"></a>
<span class="sourceLineNo">333</span>            }<a name="line.333"></a>
<span class="sourceLineNo">334</span>            if (c &lt; files.length &amp;&amp; comparator.compare(entry.getFile(), files[c]) == 0) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                doMatch(entry, files[c]);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                checkAndNotify(entry, entry.getChildren(), listFiles(files[c]));<a name="line.336"></a>
<span class="sourceLineNo">337</span>                current[c] = entry;<a name="line.337"></a>
<span class="sourceLineNo">338</span>                c++;<a name="line.338"></a>
<span class="sourceLineNo">339</span>            } else {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                checkAndNotify(entry, entry.getChildren(), FileUtils.EMPTY_FILE_ARRAY);<a name="line.340"></a>
<span class="sourceLineNo">341</span>                doDelete(entry);<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        for (; c &lt; files.length; c++) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            current[c] = createFileEntry(parent, files[c]);<a name="line.345"></a>
<span class="sourceLineNo">346</span>            doCreate(current[c]);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        parent.setChildren(current);<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Creates a new file entry for the specified file.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param parent The parent file entry<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param file The file to create an entry for<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return A new file entry<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    private FileEntry createFileEntry(final FileEntry parent, final File file) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        final FileEntry entry = parent.newChildInstance(file);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        entry.refresh(file);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        final FileEntry[] children = doListFiles(file, entry);<a name="line.361"></a>
<span class="sourceLineNo">362</span>        entry.setChildren(children);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        return entry;<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * Lists the files<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @param file The file to list files for<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @param entry the parent entry<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return The child files<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    private FileEntry[] doListFiles(final File file, final FileEntry entry) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        final File[] files = listFiles(file);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        final FileEntry[] children = files.length &gt; 0 ? new FileEntry[files.length] : FileEntry.EMPTY_ENTRIES;<a name="line.374"></a>
<span class="sourceLineNo">375</span>        for (int i = 0; i &lt; files.length; i++) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            children[i] = createFileEntry(entry, files[i]);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return children;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Fires directory/file created events to the registered listeners.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param entry The file entry<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    private void doCreate(final FileEntry entry) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        for (final FileAlterationListener listener : listeners) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            if (entry.isDirectory()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                listener.onDirectoryCreate(entry.getFile());<a name="line.389"></a>
<span class="sourceLineNo">390</span>            } else {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                listener.onFileCreate(entry.getFile());<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>        }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        final FileEntry[] children = entry.getChildren();<a name="line.394"></a>
<span class="sourceLineNo">395</span>        for (final FileEntry aChildren : children) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            doCreate(aChildren);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * Fires directory/file change events to the registered listeners.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param entry The previous file system entry<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @param file The current file<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private void doMatch(final FileEntry entry, final File file) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (entry.refresh(file)) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            for (final FileAlterationListener listener : listeners) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                if (entry.isDirectory()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    listener.onDirectoryChange(file);<a name="line.410"></a>
<span class="sourceLineNo">411</span>                } else {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                    listener.onFileChange(file);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                }<a name="line.413"></a>
<span class="sourceLineNo">414</span>            }<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Fires directory/file delete events to the registered listeners.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @param entry The file entry<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    private void doDelete(final FileEntry entry) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        for (final FileAlterationListener listener : listeners) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            if (entry.isDirectory()) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>                listener.onDirectoryDelete(entry.getFile());<a name="line.426"></a>
<span class="sourceLineNo">427</span>            } else {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                listener.onFileDelete(entry.getFile());<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Lists the contents of a directory<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param file The file to list the contents of<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @return the directory contents or a zero length array if<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * the empty or the file is not a directory<a name="line.438"></a>
<span class="sourceLineNo">439</span>     */<a name="line.439"></a>
<span class="sourceLineNo">440</span>    private File[] listFiles(final File file) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        File[] children = null;<a name="line.441"></a>
<span class="sourceLineNo">442</span>        if (file.isDirectory()) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            children = fileFilter == null ? file.listFiles() : file.listFiles(fileFilter);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span>        if (children == null) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            children = FileUtils.EMPTY_FILE_ARRAY;<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        if (comparator != null &amp;&amp; children.length &gt; 1) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            Arrays.sort(children, comparator);<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return children;<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * Returns a String representation of this observer.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @return a String representation of this observer<a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    @Override<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public String toString() {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        final StringBuilder builder = new StringBuilder();<a name="line.461"></a>
<span class="sourceLineNo">462</span>        builder.append(getClass().getSimpleName());<a name="line.462"></a>
<span class="sourceLineNo">463</span>        builder.append("[file='");<a name="line.463"></a>
<span class="sourceLineNo">464</span>        builder.append(getDirectory().getPath());<a name="line.464"></a>
<span class="sourceLineNo">465</span>        builder.append('\'');<a name="line.465"></a>
<span class="sourceLineNo">466</span>        if (fileFilter != null) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            builder.append(", ");<a name="line.467"></a>
<span class="sourceLineNo">468</span>            builder.append(fileFilter.toString());<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>        builder.append(", listeners=");<a name="line.470"></a>
<span class="sourceLineNo">471</span>        builder.append(listeners.size());<a name="line.471"></a>
<span class="sourceLineNo">472</span>        builder.append("]");<a name="line.472"></a>
<span class="sourceLineNo">473</span>        return builder.toString();<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>}<a name="line.476"></a>




























































</pre>
</div>
</body>
</html>
