<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Overview (Apache Commons IO 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Apache Commons IO 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Commons IO 2.8.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/io/package-summary.html">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">
This package defines utility classes for working with streams, readers,
writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/io/comparator/package-summary.html">org.apache.commons.io.comparator</a></td>
<td class="colLast">
<div class="block">This package provides various <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> implementations
for <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a></td>
<td class="colLast">
<div class="block">This package provides extensions in the realm of java.nio.file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></td>
<td class="colLast">
<div class="block">This package defines an interface (IOFileFilter) that combines both 
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io"><code>FilenameFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">
This package defines IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></td>
<td class="colLast">
<div class="block">
This package provides implementations of input classes, such as
<code>InputStream</code> and <code>Reader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/io/input/buffer/package-summary.html">org.apache.commons.io.input.buffer</a></td>
<td class="colLast">
<div class="block">
This package provides implementations of buffered input classes, such as
<code>CircularBufferInputStream</code> and <code>PeekableInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/io/monitor/package-summary.html">org.apache.commons.io.monitor</a></td>
<td class="colLast">
<div class="block">
This package provides a component for monitoring file system events
(directory and file create, update and delete events).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></td>
<td class="colLast">
<div class="block">
This package provides implementations of output classes, such as
<code>OutputStream</code> and <code>Writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/commons/io/serialization/package-summary.html">org.apache.commons.io.serialization</a></td>
<td class="colLast">
<div class="block">
This package provides a framework for controlling the deserialization of classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
